argcomplete==3.6.2
defusedxml==0.7.1
jsonschema==4.23.0
matplotlib==3.9.4
numpy==2.0.2
pillow==11.2.1
pip_system_certs==4.0
platformdirs==4.3.8
pymavlink==2.4.43
pyserial==3.5
requests==2.32.3
setuptools==80.7.1

[dev]
coverage==7.8.0
mock==5.2.0
mypy==1.15.0
pre-commit==4.2.0
pyinstaller==6.13.0
pylint==3.3.7
pyright==1.1.400
pytest==8.3.5
pytest-cov==6.1.1
pytest-md==0.2.0
pytest-mock==3.14.0
python-gettext==5.0
ruff==0.11.10
types-requests==2.32.0.20250515

[scripts]
bs4

[win_dist]
wheel==0.45.1
pip==25.1.1
pywin32==310
pyinstaller==6.13.0
packaging==25.0
