<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytanksim.classes.excessisothermclass &mdash; pytanksim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="pytanksim.classes.fluidsorbentclasses" href="../fluidsorbentclasses/index.html" />
    <link rel="prev" title="pytanksim.classes.basesimclass" href="../basesimclass/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pytanksim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">pytanksim</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">pytanksim.classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/index.html">pytanksim.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">pytanksim.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pytanksim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">pytanksim</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pytanksim.classes</a></li>
      <li class="breadcrumb-item active">pytanksim.classes.excessisothermclass</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pytanksim/classes/excessisothermclass/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytanksim.classes.excessisothermclass">
<span id="pytanksim-classes-excessisothermclass"></span><h1>pytanksim.classes.excessisothermclass<a class="headerlink" href="#module-pytanksim.classes.excessisothermclass" title="Permalink to this heading"></a></h1>
<p>Contains the ExcessIsotherm class.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm" title="pytanksim.classes.excessisothermclass.ExcessIsotherm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExcessIsotherm</span></code></a></p></td>
<td><p>Stores experimental excess isotherm measurement results.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytanksim.classes.excessisothermclass.ExcessIsotherm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytanksim.classes.excessisothermclass.</span></span><span class="sig-name descname"><span class="pre">ExcessIsotherm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adsorbate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorbent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loading</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm" title="Permalink to this definition"></a></dt>
<dd><p>Stores experimental excess isotherm measurement results.</p>
<p>This class can be provided values directly in Python or it can import
the values from a csv file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.excessisothermclass.ExcessIsotherm.adsorbate">
<span class="sig-name descname"><span class="pre">adsorbate</span></span><a class="headerlink" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm.adsorbate" title="Permalink to this definition"></a></dt>
<dd><p>Name of the adsorbate gas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.excessisothermclass.ExcessIsotherm.sorbent">
<span class="sig-name descname"><span class="pre">sorbent</span></span><a class="headerlink" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm.sorbent" title="Permalink to this definition"></a></dt>
<dd><p>Name of the sorbent material.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.excessisothermclass.ExcessIsotherm.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><a class="headerlink" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm.temperature" title="Permalink to this definition"></a></dt>
<dd><p>Temperature (K) at which the isotherm was measured.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.excessisothermclass.ExcessIsotherm.loading">
<span class="sig-name descname"><span class="pre">loading</span></span><a class="headerlink" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm.loading" title="Permalink to this definition"></a></dt>
<dd><p>A list of excess adsorption values (mol/kg).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.excessisothermclass.ExcessIsotherm.pressure">
<span class="sig-name descname"><span class="pre">pressure</span></span><a class="headerlink" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm.pressure" title="Permalink to this definition"></a></dt>
<dd><p>A list of pressures (Pa) corresponding to points at which the excess
adsorption values were measured.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<p>Initialize the ExcessIsotherm class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adsorbate</strong> (<em>str</em>) – Name of the adsorbate gas.</p></li>
<li><p><strong>sorbent</strong> (<em>str</em>) – Name of the sorbent material.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature (K) at which the isotherm was measured.</p></li>
<li><p><strong>loading</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – A list of excess adsorption values (mol/kg).</p></li>
<li><p><strong>pressure</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – A list of pressures (Pa) corresponding to points at which the
excess adsorption values were measured.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the lengths of the loading and pressure data don’t match.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A class which stores experimental excess adsorption data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm" title="pytanksim.classes.excessisothermclass.ExcessIsotherm">ExcessIsotherm</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.excessisothermclass.ExcessIsotherm.from_csv">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adsorbate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorbent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm" title="pytanksim.classes.excessisothermclass.ExcessIsotherm"><span class="pre">ExcessIsotherm</span></a></span></span><a class="headerlink" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm.from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Import loading and pressure data from a csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path leading to the file from which the data is to be imported.</p></li>
<li><p><strong>adsorbate</strong> (<em>str</em>) – Name of adsorbate gas.</p></li>
<li><p><strong>sorbent</strong> (<em>str</em>) – Name of sorbent material.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature (K) at which the data was measured.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A class which stores experimental excess adsorption data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pytanksim.classes.excessisothermclass.ExcessIsotherm" title="pytanksim.classes.excessisothermclass.ExcessIsotherm">ExcessIsotherm</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../basesimclass/index.html" class="btn btn-neutral float-left" title="pytanksim.classes.basesimclass" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fluidsorbentclasses/index.html" class="btn btn-neutral float-right" title="pytanksim.classes.fluidsorbentclasses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Muhammad Irfan Maulana Kusdhany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>