cartola==0.20
click==8.1.7
pyyaml==6.0.2
taskio==0.0.7
tornado==6.5.1

[all]
croniter==2.0.1
greenlet==3.2.2
hiredis==3.2.1
pexpect==4.9.0
ptyprocess==0.7.0
python-dateutil==2.9.0.post0
pytz==2025.2
redis==6.2.0
six==1.17.0
sqlalchemy==2.0.41
typing-extensions==4.13.2

[pexpect]
pexpect==4.9.0
ptyprocess==0.7.0

[redis]
hiredis==3.2.1
redis==6.2.0

[schedule]
croniter==2.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
six==1.17.0

[sqlalchemy]
greenlet==3.2.2
sqlalchemy==2.0.41
typing-extensions==4.13.2
