<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytanksim.classes.onephasesorbentsimclasses &mdash; pytanksim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="pytanksim.classes.simresultsclass" href="../simresultsclass/index.html" />
    <link rel="prev" title="pytanksim.classes.onephasefluidsimclasses" href="../onephasefluidsimclasses/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pytanksim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">pytanksim</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">pytanksim.classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/index.html">pytanksim.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">pytanksim.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pytanksim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">pytanksim</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pytanksim.classes</a></li>
      <li class="breadcrumb-item active">pytanksim.classes.onephasesorbentsimclasses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pytanksim/classes/onephasesorbentsimclasses/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytanksim.classes.onephasesorbentsimclasses">
<span id="pytanksim-classes-onephasesorbentsimclasses"></span><h1>pytanksim.classes.onephasesorbentsimclasses<a class="headerlink" href="#module-pytanksim.classes.onephasesorbentsimclasses" title="Permalink to this heading"></a></h1>
<p>Module for the simulation of sorbent tanks in the one phase region.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim" title="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnePhaseSorbentSim</span></code></a></p></td>
<td><p>Base class for simulation of sorbent tanks in the one phase region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentDefault" title="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentDefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnePhaseSorbentDefault</span></code></a></p></td>
<td><p>Simulates sorbent tanks in the one phase region without constraints.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentVenting" title="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentVenting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnePhaseSorbentVenting</span></code></a></p></td>
<td><p>Sorbent tank venting at constant pressure in the one phase region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentCooled" title="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentCooled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnePhaseSorbentCooled</span></code></a></p></td>
<td><p>Sorbent tank cooled at constant pressure in the one phase region.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentHeatedDischarge" title="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentHeatedDischarge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnePhaseSorbentHeatedDischarge</span></code></a></p></td>
<td><p>Sorbent tank heated at constant pressure in the one phase region.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytanksim.classes.onephasesorbentsimclasses.</span></span><span class="sig-name descname"><span class="pre">OnePhaseSorbentSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><span class="pre">SimParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_tank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../storagetankclasses/index.html#pytanksim.classes.storagetankclasses.StorageTank" title="pytanksim.classes.storagetankclasses.StorageTank"><span class="pre">pytanksim.classes.storagetankclasses.StorageTank</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BoundaryFlux" title="pytanksim.classes.basesimclass.BoundaryFlux"><span class="pre">BoundaryFlux</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BaseSimulation" title="pytanksim.classes.basesimclass.BaseSimulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pytanksim.classes.basesimclass.BaseSimulation</span></code></a></p>
<p>Base class for simulation of sorbent tanks in the one phase region.</p>
<p>It includes functions to calculate the governing ODE</p>
<p>Initialize the BaseSimulation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_params</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><em>SimParams</em></a>) – Object containing simulation-specific parameters.</p></li>
<li><p><strong>storage_tank</strong> (<a class="reference internal" href="../index.html#pytanksim.classes.StorageTank" title="pytanksim.classes.StorageTank"><em>StorageTank</em></a>) – Object containing attributes and methods specific to the
storage tank being simulated.</p></li>
<li><p><strong>boundary_flux</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BoundaryFlux" title="pytanksim.classes.basesimclass.BoundaryFlux"><em>BoundaryFlux</em></a>) – Object containing information on the mass and energy going in
and out of the tank during the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the simulation is set to begin on the saturation line but the
initial values for liquid and gas in the tank, or, alternatively,
the initial vapor quality, was not specified.</p></li>
<li><p><strong>ValueError</strong> – If both the initial values for liquid and gas in the tank is
specified as well as the initial vapor quality, but the values
don’t match each other.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A simulation object which can be run to get results.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BaseSimulation" title="pytanksim.classes.basesimclass.BaseSimulation">BaseSimulation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentDefault">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytanksim.classes.onephasesorbentsimclasses.</span></span><span class="sig-name descname"><span class="pre">OnePhaseSorbentDefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><span class="pre">SimParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_tank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../storagetankclasses/index.html#pytanksim.classes.storagetankclasses.StorageTank" title="pytanksim.classes.storagetankclasses.StorageTank"><span class="pre">pytanksim.classes.storagetankclasses.StorageTank</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BoundaryFlux" title="pytanksim.classes.basesimclass.BoundaryFlux"><span class="pre">BoundaryFlux</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentDefault" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim" title="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnePhaseSorbentSim</span></code></a></p>
<p>Simulates sorbent tanks in the one phase region without constraints.</p>
<p>Initialize the BaseSimulation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_params</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><em>SimParams</em></a>) – Object containing simulation-specific parameters.</p></li>
<li><p><strong>storage_tank</strong> (<a class="reference internal" href="../index.html#pytanksim.classes.StorageTank" title="pytanksim.classes.StorageTank"><em>StorageTank</em></a>) – Object containing attributes and methods specific to the
storage tank being simulated.</p></li>
<li><p><strong>boundary_flux</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BoundaryFlux" title="pytanksim.classes.basesimclass.BoundaryFlux"><em>BoundaryFlux</em></a>) – Object containing information on the mass and energy going in
and out of the tank during the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the simulation is set to begin on the saturation line but the
initial values for liquid and gas in the tank, or, alternatively,
the initial vapor quality, was not specified.</p></li>
<li><p><strong>ValueError</strong> – If both the initial values for liquid and gas in the tank is
specified as well as the initial vapor quality, but the values
don’t match each other.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A simulation object which can be run to get results.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BaseSimulation" title="pytanksim.classes.basesimclass.BaseSimulation">BaseSimulation</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentDefault.solve_differentials">
<span class="sig-name descname"><span class="pre">solve_differentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentDefault.solve_differentials" title="Permalink to this definition"></a></dt>
<dd><p>Find the right hand side of the governing ODE at a given time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Current pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Current temperature (K).</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Current time step (in s).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the right hand side of the ODE.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentDefault.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../simresultsclass/index.html#pytanksim.classes.simresultsclass.SimResults" title="pytanksim.classes.simresultsclass.SimResults"><span class="pre">pytanksim.classes.simresultsclass.SimResults</span></a></span></span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentDefault.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the dynamic simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TerminateSimulation</strong> – Stops the simulation when it detects an event such as hitting the
saturation line, or hitting the maximum pressure limit of the tank.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object for storing and manipulating the results of the dynamic
simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../index.html#pytanksim.classes.SimResults" title="pytanksim.classes.SimResults">SimResults</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentVenting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytanksim.classes.onephasesorbentsimclasses.</span></span><span class="sig-name descname"><span class="pre">OnePhaseSorbentVenting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><span class="pre">SimParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_tank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../storagetankclasses/index.html#pytanksim.classes.storagetankclasses.StorageTank" title="pytanksim.classes.storagetankclasses.StorageTank"><span class="pre">pytanksim.classes.storagetankclasses.StorageTank</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BoundaryFlux" title="pytanksim.classes.basesimclass.BoundaryFlux"><span class="pre">BoundaryFlux</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentVenting" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim" title="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnePhaseSorbentSim</span></code></a></p>
<p>Sorbent tank venting at constant pressure in the one phase region.</p>
<p>Initialize the BaseSimulation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_params</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><em>SimParams</em></a>) – Object containing simulation-specific parameters.</p></li>
<li><p><strong>storage_tank</strong> (<a class="reference internal" href="../index.html#pytanksim.classes.StorageTank" title="pytanksim.classes.StorageTank"><em>StorageTank</em></a>) – Object containing attributes and methods specific to the
storage tank being simulated.</p></li>
<li><p><strong>boundary_flux</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BoundaryFlux" title="pytanksim.classes.basesimclass.BoundaryFlux"><em>BoundaryFlux</em></a>) – Object containing information on the mass and energy going in
and out of the tank during the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the simulation is set to begin on the saturation line but the
initial values for liquid and gas in the tank, or, alternatively,
the initial vapor quality, was not specified.</p></li>
<li><p><strong>ValueError</strong> – If both the initial values for liquid and gas in the tank is
specified as well as the initial vapor quality, but the values
don’t match each other.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A simulation object which can be run to get results.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BaseSimulation" title="pytanksim.classes.basesimclass.BaseSimulation">BaseSimulation</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentVenting.solve_differentials">
<span class="sig-name descname"><span class="pre">solve_differentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentVenting.solve_differentials" title="Permalink to this definition"></a></dt>
<dd><p>Find the right hand side of the governing ODE at a given time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em>) – Current temperature (K).</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Current time step (in s).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the right hand side of the ODE.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentVenting.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../simresultsclass/index.html#pytanksim.classes.simresultsclass.SimResults" title="pytanksim.classes.simresultsclass.SimResults"><span class="pre">pytanksim.classes.simresultsclass.SimResults</span></a></span></span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentVenting.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the dynamic simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TerminateSimulation</strong> – Stops the simulation when it detects an event such as hitting the
saturation line, or hitting the maximum pressure limit of the tank.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object for storing and manipulating the results of the dynamic
simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../index.html#pytanksim.classes.SimResults" title="pytanksim.classes.SimResults">SimResults</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentCooled">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytanksim.classes.onephasesorbentsimclasses.</span></span><span class="sig-name descname"><span class="pre">OnePhaseSorbentCooled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><span class="pre">SimParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_tank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../storagetankclasses/index.html#pytanksim.classes.storagetankclasses.StorageTank" title="pytanksim.classes.storagetankclasses.StorageTank"><span class="pre">pytanksim.classes.storagetankclasses.StorageTank</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BoundaryFlux" title="pytanksim.classes.basesimclass.BoundaryFlux"><span class="pre">BoundaryFlux</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentCooled" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim" title="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnePhaseSorbentSim</span></code></a></p>
<p>Sorbent tank cooled at constant pressure in the one phase region.</p>
<p>Initialize the BaseSimulation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_params</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><em>SimParams</em></a>) – Object containing simulation-specific parameters.</p></li>
<li><p><strong>storage_tank</strong> (<a class="reference internal" href="../index.html#pytanksim.classes.StorageTank" title="pytanksim.classes.StorageTank"><em>StorageTank</em></a>) – Object containing attributes and methods specific to the
storage tank being simulated.</p></li>
<li><p><strong>boundary_flux</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BoundaryFlux" title="pytanksim.classes.basesimclass.BoundaryFlux"><em>BoundaryFlux</em></a>) – Object containing information on the mass and energy going in
and out of the tank during the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the simulation is set to begin on the saturation line but the
initial values for liquid and gas in the tank, or, alternatively,
the initial vapor quality, was not specified.</p></li>
<li><p><strong>ValueError</strong> – If both the initial values for liquid and gas in the tank is
specified as well as the initial vapor quality, but the values
don’t match each other.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A simulation object which can be run to get results.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BaseSimulation" title="pytanksim.classes.basesimclass.BaseSimulation">BaseSimulation</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentCooled.solve_differentials">
<span class="sig-name descname"><span class="pre">solve_differentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentCooled.solve_differentials" title="Permalink to this definition"></a></dt>
<dd><p>Find the right hand side of the governing ODE at a given time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em>) – Current temperature (K).</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Current time step (in s).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the right hand side of the ODE.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentCooled.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentCooled.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the dynamic simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TerminateSimulation</strong> – Stops the simulation when it detects an event such as hitting the
saturation line, or hitting the maximum pressure limit of the tank.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object for storing and manipulating the results of the dynamic
simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../index.html#pytanksim.classes.SimResults" title="pytanksim.classes.SimResults">SimResults</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentHeatedDischarge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytanksim.classes.onephasesorbentsimclasses.</span></span><span class="sig-name descname"><span class="pre">OnePhaseSorbentHeatedDischarge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><span class="pre">SimParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_tank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../storagetankclasses/index.html#pytanksim.classes.storagetankclasses.StorageTank" title="pytanksim.classes.storagetankclasses.StorageTank"><span class="pre">pytanksim.classes.storagetankclasses.StorageTank</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BoundaryFlux" title="pytanksim.classes.basesimclass.BoundaryFlux"><span class="pre">BoundaryFlux</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentHeatedDischarge" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim" title="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnePhaseSorbentSim</span></code></a></p>
<p>Sorbent tank heated at constant pressure in the one phase region.</p>
<p>Initialize the BaseSimulation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_params</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><em>SimParams</em></a>) – Object containing simulation-specific parameters.</p></li>
<li><p><strong>storage_tank</strong> (<a class="reference internal" href="../index.html#pytanksim.classes.StorageTank" title="pytanksim.classes.StorageTank"><em>StorageTank</em></a>) – Object containing attributes and methods specific to the
storage tank being simulated.</p></li>
<li><p><strong>boundary_flux</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BoundaryFlux" title="pytanksim.classes.basesimclass.BoundaryFlux"><em>BoundaryFlux</em></a>) – Object containing information on the mass and energy going in
and out of the tank during the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the simulation is set to begin on the saturation line but the
initial values for liquid and gas in the tank, or, alternatively,
the initial vapor quality, was not specified.</p></li>
<li><p><strong>ValueError</strong> – If both the initial values for liquid and gas in the tank is
specified as well as the initial vapor quality, but the values
don’t match each other.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A simulation object which can be run to get results.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.BaseSimulation" title="pytanksim.classes.basesimclass.BaseSimulation">BaseSimulation</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentHeatedDischarge.solve_differentials">
<span class="sig-name descname"><span class="pre">solve_differentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentHeatedDischarge.solve_differentials" title="Permalink to this definition"></a></dt>
<dd><p>Find the right hand side of the governing ODE at a given time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em>) – Current temperature (K).</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Current time step (in s).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the right hand side of the ODE.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentHeatedDischarge.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.onephasesorbentsimclasses.OnePhaseSorbentHeatedDischarge.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the dynamic simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TerminateSimulation</strong> – Stops the simulation when it detects an event such as hitting the
saturation line, or hitting the maximum pressure limit of the tank.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object for storing and manipulating the results of the dynamic
simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../index.html#pytanksim.classes.SimResults" title="pytanksim.classes.SimResults">SimResults</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../onephasefluidsimclasses/index.html" class="btn btn-neutral float-left" title="pytanksim.classes.onephasefluidsimclasses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../simresultsclass/index.html" class="btn btn-neutral float-right" title="pytanksim.classes.simresultsclass" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Muhammad Irfan Maulana Kusdhany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>