boltons~=25.0.0
click-extra~=5.0.1
cyclonedx-python-lib[validation]~=10.0.0
extra-platforms[pytest]~=3.2.1
more-itertools~=10.7.0
packageurl-python~=0.16.0
spdx-tools~=0.8.2
tabulate[widechars]~=0.9.0
tomli_w~=1.2.0
xmltodict~=0.14.2

[docs]
click-extra[sphinx]~=5.0.1
furo~=2024.8.6
myst-parser~=4.0.0
sphinx~=8.2.3
sphinx-autodoc-typehints~=3.2.0
sphinx-click~=6.0.0
sphinx-copybutton~=0.5.2
sphinx-design~=0.6.0
sphinx-issues~=5.0.0
sphinxcontrib-mermaid~=1.0.0
sphinxext-opengraph~=0.10.0

[test]
click-extra[pytest]~=5.0.1
coverage[toml]~=7.8.0
pytest~=8.3.1
pyyaml~=6.0.0
pytest-cov~=6.1.0
pytest-github-actions-annotate-failures~=0.3.0
pytest-randomly~=3.16.0
pytest-xdist[psutil]~=3.7.0

[typing]
types-PyYAML~=6.0.12.9
types-tabulate~=0.9.0.2
types-xmltodict~=0.14.0.20241009
