mrcfile==1.5.0
numpy>=1.13.0
matplotlib>=2.2.0
matplotlib-scalebar>=0.5.0
jaxtyping<0.3,>=0.2.33
beartype
pandas>=2.2.3
tqdm>=4.66.0
pydantic>=2.11.5

[:sys_platform == "linux"]
jax[cuda12]>=0.4.30

[:sys_platform == "win64"]
jax>=0.4.30

[dev]
cryoblob[docs,test]
black[jupyter]>=25.1.0
build>=1.2.2.post1
twine>=6.1.0
ipywidgets>=8.1.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=3.0.2
nbsphinx>=0.9.7
myst-parser>=2.0.0
ipykernel>=6.29.5
nbconvert>=7.16.6
sphinx-autobuild>=2024.10.3

[notebooks]
ipywidgets>=8.1.0
ipykernel>=6.29.5
nbconvert>=7.16.6

[test]
pytest>=8.3.5
chex>=0.1.89
