prometheus-client>=0.2

[all]
watchdog>=4.0
gevent>=1.1
pylibmc<2.0,>=1.5
watchdog_gevent>=0.2
pika<2.0,>=1.0
redis<7.0,>=2.0

[dev]
watchdog>=4.0
gevent>=1.1
pylibmc<2.0,>=1.5
watchdog_gevent>=0.2
pika<2.0,>=1.0
redis<7.0,>=2.0
alabaster
sphinx
sphinxcontrib-napoleon
flake8
flake8-bugbear
flake8-quotes
isort
mypy
bumpversion
hiredis
twine
wheel
pytest
pytest-benchmark[histogram]
pytest-cov
tox

[gevent]
gevent>=1.1

[memcached]
pylibmc<2.0,>=1.5

[rabbitmq]
pika<2.0,>=1.0

[redis]
redis<7.0,>=2.0

[watch]
watchdog>=4.0
watchdog_gevent>=0.2
