<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="urban.schedule">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.exportimport"/>

  <include package=".browser" />
  <include package=".conditions" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="urban.schedule"
    directory="profiles/default"
    description="Installs the urban.schedule add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="urban.schedule (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the urban.schedule add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="urban.schedule-hiddenprofiles"
    />

</configure>
