<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <adapter
      for="Products.PloneMeeting.interfaces.IMeetingItem"
      factory="Products.MeetingLalouviere.adapters.MeetingItemMLLWorkflowActions"
      provides="Products.MeetingCommunes.interfaces.IMeetingItemCommunesWorkflowActions"/>

  <adapter
    for="Products.PloneMeeting.interfaces.IMeetingItem"
    factory="Products.MeetingLalouviere.adapters.MeetingItemMLLWorkflowConditions"
    provides="Products.MeetingCommunes.interfaces.IMeetingItemCommunesWorkflowConditions"/>

  <!-- Searches adapters -->
  <configure package="Products.MeetingCommunes">
    <!-- Customizations for every Meetings -->
    <adapter for="Products.PloneMeeting.content.meeting.IMeeting"
             factory="Products.MeetingLalouviere.adapters.LLCustomMeeting"
             provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

    <!-- Customizations for every MeetingItems -->
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory="Products.MeetingLalouviere.adapters.LLCustomMeetingItem"
             provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

    <!-- Customizations for every MeetingConfigs -->
    <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
             factory="Products.MeetingLalouviere.adapters.LLMeetingConfig"
             provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

    <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
             factory="Products.MeetingLalouviere.adapters.MLLCustomToolPloneMeeting"
             provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>
  </configure>
</configure>
