<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingLalouviere">

  <include package="Products.GenericSetup" file="meta.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="MeetingLalouviere"
      directory="profiles/default"
      description="Extension profile for MeetingLalouviere."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
      name="zlalouviere"
      title="PloneMeeting / Demo profile for La Louvière with french examples"
      directory="profiles/zlalouviere"
      description="PloneMeeting for City of La Louviere (Belgium)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingLalouviere 4.2"
      description=""
      source="4161"
      destination="4200"
      handler="Products.MeetingLalouviere.migrations.migrate_to_4200.migrate"
      profile="Products.MeetingLalouviere:default"/>

</configure>