<?xml version="1.0" encoding="UTF-8"?>
<wxUiEditorData
  data_version="15">
  <node
    class="Project">
    <node
      class="PanelForm"
      class_name="UploaderPanel"
      mockup_size="500,400">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="sizer_uploader"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          borders=""
          flags="wxEXPAND">
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer_4"
            borders=""
            proportion="1">
            <node
              class="wxStaticText"
              label="IP Address / Hostname" />
            <node
              class="wxComboBox"
              var_name="combo_address"
              borders="wxBOTTOM|wxRIGHT|wxLEFT"
              flags="wxEXPAND" />
            <node
              class="wxStaticText"
              label="0 devices found"
              var_name="text_devices"
              font="normal size,italic"
              borders="wxBOTTOM|wxRIGHT|wxLEFT" />
          </node>
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer_3"
            borders="">
            <node
              class="wxStaticText"
              label="Port"
              var_name="m_staticText_3"
              borders="wxTOP|wxBOTTOM|wxRIGHT" />
            <node
              class="wxBoxSizer"
              var_name="box_sizer_5"
              borders="">
              <node
                class="wxComboBox"
                contents="&quot;3232 - ESP32&quot; &quot;8266 - ESP8266&quot; &quot;2040 - RP2040&quot; &quot;8892 - LibreTiny&quot;"
                selection_int="3"
                var_name="combo_port"
                borders="wxBOTTOM|wxRIGHT" />
              <node
                class="wxButton"
                label="Ping"
                var_name="button_ping"
                hidden="1"
                borders="wxBOTTOM|wxRIGHT" />
            </node>
          </node>
        </node>
        <node
          class="wxStaticLine"
          size="20,-1d"
          flags="wxEXPAND" />
        <node
          class="wxStaticText"
          label="ESPHome OTA password (optional)"
          var_name="m_staticText_4" />
        <node
          class="wxTextCtrl"
          var_name="input_password"
          borders="wxBOTTOM|wxRIGHT|wxLEFT"
          flags="wxEXPAND" />
        <node
          class="wxStaticLine"
          var_name="static_line_2"
          size="20,-1d"
          flags="wxEXPAND" />
        <node
          class="wxStaticText"
          label="File to upload"
          var_name="m_staticText_2" />
        <node
          class="wxBoxSizer"
          var_name="box_sizer_2"
          borders=""
          flags="wxEXPAND">
          <node
            class="wxTextCtrl"
            var_name="input_file"
            borders="wxBOTTOM|wxRIGHT|wxLEFT"
            proportion="1" />
          <node
            class="wxButton"
            label="Browse"
            var_name="button_browse"
            borders="wxBOTTOM|wxRIGHT" />
        </node>
        <node
          class="wxGridSizer"
          var_name="sizer_buttons"
          border_size="0"
          column="1"
          flags="wxEXPAND"
          row="7">
          <node
            class="wxCommandLinkButton"
            main_label="Start"
            note="-"
            var_name="button_start"
            column="1"
            flags="wxEXPAND"
            row="7" />
          <node
            class="wxCommandLinkButton"
            main_label="Cancel"
            note="-"
            var_name="button_cancel"
            disabled="1"
            column="1"
            flags="wxEXPAND"
            row="7" />
        </node>
      </node>
    </node>
  </node>
</wxUiEditorData>
