clickclick<21,>=1.2
jsonschema<5,>=4.0.1
PyYAML<7,>=6.0.1
PyJWT>=2.4.0
requests<3,>=2.31
inflection<0.6,>=0.3.1
werkzeug<3,>=2.2.2
starlette<1,>=0.27
packaging>=23.2
flask[async]==2.2.5
a2wsgi<2,>=1.4

[docs]
sphinx-autoapi==1.8.1

[flask]
flask[async]==2.2.5
a2wsgi<2,>=1.4

[swagger-ui]
swagger-ui-bundle<0.1,>=0.0.2

[tests]
pytest<7,>=6
pytest-cov<3,>=2
testfixtures<7,>=6
flask[async]==2.2.5
a2wsgi<2,>=1.4
swagger-ui-bundle<0.1,>=0.0.2
aiohttp<4,>=2.3.10
aiohttp-jinja2<2,>=0.14.0
MarkupSafe>=0.23
pytest-aiohttp
aiohttp-remotes
