astropy
joblib>=1.4.0
lightgbm>=4.3.0
numpy<1.26.3
pandas>=2.0.0
scikit-learn>=1.3.2
torch>=2.0.0
tensorboard>=2.14.0
tensorflow_probability>=0.21.0

[benchmarking]
asv>=0.5.1
memory_profiler>=0.61.0

[dev]
ipykernel
ipython
nbconvert
nbsphinx
nbval
pytest
pytest-cov
pre-commit
sphinx
sphinx-rtd-theme
sphinx-autoapi
pylint

[plotting]
arviz
colorcet>=3.1.0
corner>=2.2.2
matplotlib>=3.8.4
pacmap>=0.7.2
scipy==1.12.0

[sampling]
dynesty>=2.1.3
numpyro>=0.14.0
imbalanced-learn>=0.12.2
iminuit>=2.25.2
light-curve>=0.9

[tuning]
ray[tune]>=2.11.0
optuna
