
[voice-client]
neon-utils[network]>=1.12.2a1,~=1.9
ovos-dinkum-listener~=0.2
ovos-plugin-manager~=0.3
ovos-vad-plugin-silero~=0.0.1
ovos-microphone-plugin-alsa~=0.0.0
ovos-ww-plugin-precise-lite[tflite]~=0.1
pydub~=0.25
SpeechRecognition~=3.10
sdnotify~=0.3
requests~=2.28
mock~=5.0
numpy~=1.26
ovos-config~=0.1

[voice-client-mac]
neon-utils[network]~=1.9
ovos-dinkum-listener==0.0.3a29
ovos-vad-plugin-silero~=0.0.1
ovos-microphone-plugin-pyaudio~=0.0.0
ovos-ww-plugin-precise-lite[full]~=0.1.2
pydub~=0.25
SpeechRecognition~=3.10
sdnotify~=0.3
requests~=2.28
mock~=5.0
numpy~=1.26

[websocket-client]
websockets~=12.0
