<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytanksim.classes.simresultsclass &mdash; pytanksim 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="pytanksim.classes.storagetankclasses" href="../storagetankclasses/index.html" />
    <link rel="prev" title="pytanksim.classes.onephasesorbentsimclasses" href="../onephasesorbentsimclasses/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/pytanksimlogo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">pytanksim</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">pytanksim.classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/index.html">pytanksim.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">pytanksim.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pytanksim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">pytanksim</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pytanksim.classes</a></li>
      <li class="breadcrumb-item active">pytanksim.classes.simresultsclass</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pytanksim/classes/simresultsclass/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytanksim.classes.simresultsclass">
<span id="pytanksim-classes-simresultsclass"></span><h1>pytanksim.classes.simresultsclass<a class="headerlink" href="#module-pytanksim.classes.simresultsclass" title="Permalink to this heading"></a></h1>
<p>Contains the SimResults class.</p>
<p>It is used for storing and post-processing the results of dynamic simulations.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pytanksim.classes.simresultsclass.SimResults" title="pytanksim.classes.simresultsclass.SimResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimResults</span></code></a></p></td>
<td><p>Class for storing the results of dynamic simulations.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytanksim.classes.simresultsclass.SimResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytanksim.classes.simresultsclass.</span></span><span class="sig-name descname"><span class="pre">SimResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moles_adsorbed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moles_gas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moles_liquid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moles_supercritical</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tank_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_reason</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inserted_amount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_energy_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cooling_required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heating_required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cooling_additional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heating_additional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_leak_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vented_amount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vented_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.simresultsclass.SimResults" title="Permalink to this definition"></a></dt>
<dd><p>Class for storing the results of dynamic simulations.</p>
<p>It comes with methods for exporting the results to csv, plotting the
results, and for combining the results of multiple simulations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.simresultsclass.SimResults.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#pytanksim.classes.simresultsclass.SimResults.df" title="Permalink to this definition"></a></dt>
<dd><p>A dataframe containing the results of dynamic simulations. See notes
for the column names and the variables each column has.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>Below is a list of the pandas DataFrame column names and a short
description of the variable stored inside each series.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code>: time (seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code>: pressure (Pa)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T</span></code>: temperature (K)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">na</span></code>: amount of fluid adsorbed (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ng</span></code>: amount of fluid in gaseous form (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nl</span></code>: amount of fluid in liquid form (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns</span></code>: amount of fluid in supercritical form (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qcoolreq</span></code>: cumulative amount of cooling required (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qheatreq</span></code>: cumulative amount of heating required (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nout</span></code>: cumulative amount of fluid vented (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hout</span></code>: cumulative amount of vented fluid enthalpy (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nin</span></code>: cumulative amount of fluid inserted (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hin</span></code>: cumulative amount of inserted fluid enthalpy (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qcooladd</span></code>: cumulative amount of user specified cooling (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qheatadd</span></code>: cumulative amount of user specified heating (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qleak</span></code>: cumulative amount of heat leakage into the tank (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ma</span></code>: mass of fluid adsorbed (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mg</span></code>: mass of fluid in gaseous form (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ml</span></code>: mass of fluid in liquid form (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ms</span></code>: mass of fluid in supercritical form (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mout</span></code>: cumulative mass of fluid vented (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code>: cumulative mass of fluid inserted (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">na_dot</span></code>: the amount of fluid (moles) being adsorbed per
second.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ng_dot</span></code>: the first derivative of the amount of fluid in
gaseous form w.r.t. time. Its unit is mol/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nl_dot</span></code>: the first derivative of the amount of fluid in
liquid form w.r.t. time. Its unit is mol/s</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns_dot</span></code>: the first derivative of the amount of fluid in
supercritical form w.r.t. time. Its unit is mol/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qcoolreq_dot</span></code>: the cooling power (W) required to maintain a
constant pressure during refuel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qheatreq_dot</span></code>: the heating power (W) required to maintain a
constant pressure during discharge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nout_dot</span></code>: the rate at which fluid is being vented from the
tank (mol/s).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hout_dot</span></code>: the rate at which enthalpy is taken away by fluid
leaving the tank (W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nin_dot</span></code>: the rate at which fluid is entering the tank
(mol/s).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hin_dot</span></code>: the rate at which enthalpy is added by fluid
fluid entering the tank (W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qcooladd_dot</span></code>: the user specified cooling power (W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qheatadd_dot</span></code>: the user specified heating power (W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qleak_dot</span></code>: the rate of heat leakage into the tank (W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ma_dot</span></code>: the mass of fluid (kg) being adsorbed per second.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mg_dot</span></code>: the first derivative of the mass of fluid in
gaseous form w.r.t. time. Its unit is kg/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ml_dot</span></code>: the first derivative of the mass of fluid in
liquid form w.r.t. time. Its unit is kg/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ms_dot</span></code>: the first derivative of the mass of fluid in
supercritical form w.r.t. time. Its unit is kg/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mout_dot</span></code>: the rate at which fluid is being vented from the
tank (kg/s).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_dot</span></code>: the rate at which fluid is being inserted into the
tank (kg/s).</p></li>
</ul>
</div></blockquote>
<p>Initialize a SimResults object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pressure</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em>) – A list or numpy array containing the pressure values inside of the
tank (Pa) as it changes over time.</p></li>
<li><p><strong>temperature</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em>) – A list or numpy array containing the temperature values inside of
the tank (K) as it changes over time.</p></li>
<li><p><strong>time</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em>) – A list or numpy array containing the simulation time points (s) at
which results are reported.</p></li>
<li><p><strong>moles_adsorbed</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em>) – A list or numpy array containing the amount of fluid that is
adsorbed (moles) at given points in time.</p></li>
<li><p><strong>moles_gas</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em>) – A list or numpy array containing the amount of fluid stored in
gaseous form (moles) at given points in time.</p></li>
<li><p><strong>moles_liquid</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em>) – A list or numpy array containing the amount of fluid stored in
liquid form (moles) at given points in time.</p></li>
<li><p><strong>moles_supercritical</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em>) – A list or numpy array containing the amount of supercritical fluid
in the tank (moles) at given points in time.</p></li>
<li><p><strong>tank_params</strong> (<em>Union</em><em>[</em><a class="reference internal" href="../index.html#pytanksim.classes.StorageTank" title="pytanksim.classes.StorageTank"><em>StorageTank</em></a><em>, </em><a class="reference internal" href="../index.html#pytanksim.classes.SorbentTank" title="pytanksim.classes.SorbentTank"><em>SorbentTank</em></a><em>]</em>) – An object containing the parameters of the storage tank used for
the dynamic simulation.</p></li>
<li><p><strong>sim_type</strong> (<em>str</em>) – A string describing the type of simulation that was conducted.</p></li>
<li><p><strong>sim_params</strong> (<a class="reference internal" href="../basesimclass/index.html#pytanksim.classes.basesimclass.SimParams" title="pytanksim.classes.basesimclass.SimParams"><em>SimParams</em></a>) – An object containing the parameters used for the simulation.</p></li>
<li><p><strong>stop_reason</strong> (<em>str</em>) – A string describing why the simulation was terminated.</p></li>
<li><p><strong>inserted_amount</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – The cumulative amount of fluid inserted into the tank (moles)
throughout the dynamic simulation. The default is 0.</p></li>
<li><p><strong>flow_energy_in</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – The cumulative amount of enthalpy brought by fluid flowing into the
tank (J) throughout the dynamic simulation. The default is 0.</p></li>
<li><p><strong>cooling_required</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – The cumulative amount of cooling required (J) to maintain a
constant pressure during refueling. The default is 0.</p></li>
<li><p><strong>heating_required</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – The cumulative amount of heating required (J) to maintain a
constant pressure during discharging. The default is 0.</p></li>
<li><p><strong>cooling_additional</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – The cumulative amount of additional cooling (J) inputted to the
simulation via a user-defined function. The default is 0.</p></li>
<li><p><strong>heating_additional</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – The cumulative amount of additional heating (J) inputted to the
simulation via a user-defined function. The default is 0.</p></li>
<li><p><strong>heat_leak_in</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – The cumulative amount of heat (J) which has leaked into the tank
from the environment. The default is 0.</p></li>
<li><p><strong>vented_amount</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – The cumulative amount of fluid vented (moles) throughout the
dynamic simulation. The default is 0.</p></li>
<li><p><strong>vented_energy</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – The cumulative amount of enthalpy taken by fluid flowing out of the
tank (J) throughout the dynamic simulation. The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object containing the results of a dynamic simulation run by
pytanksim. It has functions for exporting and plotting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pytanksim.classes.simresultsclass.SimResults" title="pytanksim.classes.simresultsclass.SimResults">SimResults</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.simresultsclass.SimResults.get_final_conditions">
<span class="sig-name descname"><span class="pre">get_final_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.simresultsclass.SimResults.get_final_conditions" title="Permalink to this definition"></a></dt>
<dd><p>Output final tank conditions at the end of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em><em>, </em><em>optional</em>) – The index of the simulation results array from which the values are
to be taken. The default is -1 (the last time point in the
simulation).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing tank conditions at’idx’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.simresultsclass.SimResults.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.simresultsclass.SimResults.to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Export simulation results to a csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The desired filepath for the csv file to be created.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or nor to report the completion of the export. The default
value is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.simresultsclass.SimResults.from_csv">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">import_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.simresultsclass.SimResults.from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Import simulation results from a csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to a csv file which was exported by pytanksim.</p></li>
<li><p><strong>import_components</strong> (<em>bool</em>) – If True, this function will return a tuple with contents as
follows: SimResults, StorageTank, SimParams.
If False, this function will only return the SimResults object.
The default option is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single object containing the simulation results, or a tuple
with SimResults, StorageTank, and SimParams objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pytanksim.classes.simresultsclass.SimResults" title="pytanksim.classes.simresultsclass.SimResults">SimResults</a>|Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.simresultsclass.SimResults.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.simresultsclass.SimResults.interpolate" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate simulation results between points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x_var</strong> (<em>str</em><em>, </em><em>optional</em>) – Variable to be used as a basis/input for interpolation.The default
is “t”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing functions which interpolate each variable
in the SimResults object w.r.t. the variable chosen in x_var.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>“dict[Callable[[float], float]]”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.simresultsclass.SimResults.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['r',</span> <span class="pre">'b',</span> <span class="pre">'g']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.simresultsclass.SimResults.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the results of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_axis</strong> (<em>str</em>) – A string specifying what variable should be on the x-axis.
See notes for valid inputs.</p></li>
<li><p><strong>y_axes</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – A string or a list of strings specifying what is to be plotted on
the y-axis. See notes for valid inputs</p></li>
<li><p><strong>colors</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – A string or a list of strings specifying colors for the lines in
the plot. The default is [“r”, “b”, “g”].</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If more than 3 y-variables are specified to be plotted.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A matplolib axis or a numpy array of several axes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[np.ndarray, plt.Axes]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Below is a list of valid string inputs for <code class="docutils literal notranslate"><span class="pre">x_axis</span></code> and <code class="docutils literal notranslate"><span class="pre">y_axes</span></code>
along with the variables they represent.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code>: time (seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code>: pressure (Pa)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T</span></code>: temperature (K)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">na</span></code>: amount of fluid adsorbed (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ng</span></code>: amount of fluid in gaseous form (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nl</span></code>: amount of fluid in liquid form (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns</span></code>: amount of fluid in supercritical form (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qcoolreq</span></code>: cumulative amount of cooling required (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qheatreq</span></code>: cumulative amount of heating required (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nout</span></code>: cumulative amount of fluid vented (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hout</span></code>: cumulative amount of vented fluid enthalpy (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nin</span></code>: cumulative amount of fluid inserted (moles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hin</span></code>: cumulative amount of inserted fluid enthalpy (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qcooladd</span></code>: cumulative amount of user specified cooling (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qheatadd</span></code>: cumulative amount of user specified heating (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qleak</span></code>: cumulative amount of heat leakage into the tank (J)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ma</span></code>: mass of fluid adsorbed (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mg</span></code>: mass of fluid in gaseous form (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ml</span></code>: mass of fluid in liquid form (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ms</span></code>: mass of fluid in supercritical form (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mout</span></code>: cumulative mass of fluid vented (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code>: cumulative mass of fluid inserted (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">na_dot</span></code>: the amount of fluid (moles) being adsorbed per
second.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ng_dot</span></code>: the first derivative of the amount of fluid in
gaseous form w.r.t. time. Its unit is mol/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nl_dot</span></code>: the first derivative of the amount of fluid in
liquid form w.r.t. time. Its unit is mol/s</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns_dot</span></code>: the first derivative of the amount of fluid in
supercritical form w.r.t. time. Its unit is mol/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qcoolreq_dot</span></code>: the cooling power (W) required to maintain a
constant pressure during refuel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qheatreq_dot</span></code>: the heating power (W) required to maintain a
constant pressure during discharge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nout_dot</span></code>: the rate at which fluid is being vented from the
tank (mol/s).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hout_dot</span></code>: the rate at which enthalpy is taken away by fluid
leaving the tank (W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nin_dot</span></code>: the rate at which fluid is entering the tank
(mol/s).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hin_dot</span></code>: the rate at which enthalpy is added by fluid
fluid entering the tank (W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qcooladd_dot</span></code>: the user specified cooling power (W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qheatadd_dot</span></code>: the user specified heating power (W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qleak_dot</span></code>: the rate of heat leakage into the tank (W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ma_dot</span></code>: the mass of fluid (kg) being adsorbed per second.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mg_dot</span></code>: the first derivative of the mass of fluid in
gaseous form w.r.t. time. Its unit is kg/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ml_dot</span></code>: the first derivative of the mass of fluid in
liquid form w.r.t. time. Its unit is kg/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ms_dot</span></code>: the first derivative of the mass of fluid in
supercritical form w.r.t. time. Its unit is kg/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mout_dot</span></code>: the rate at which fluid is being vented from the
tank (kg/s).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_dot</span></code>: the rate at which fluid is being inserted into the
tank (kg/s).</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.simresultsclass.SimResults.combine">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_results_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.simresultsclass.SimResults.combine" title="Permalink to this definition"></a></dt>
<dd><p>Combine the results of several simulations into a single object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sim_results_list</strong> (<em>&quot;List</em><em>[</em><a class="reference internal" href="#pytanksim.classes.simresultsclass.SimResults" title="pytanksim.classes.simresultsclass.SimResults"><em>SimResults</em></a><em>]</em><em>&quot;</em>) – A list of SimResults objects from several different simulations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single object containing the combined simulation results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pytanksim.classes.simresultsclass.SimResults" title="pytanksim.classes.simresultsclass.SimResults">SimResults</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../onephasesorbentsimclasses/index.html" class="btn btn-neutral float-left" title="pytanksim.classes.onephasesorbentsimclasses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../storagetankclasses/index.html" class="btn btn-neutral float-right" title="pytanksim.classes.storagetankclasses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Muhammad Irfan Maulana Kusdhany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>