rustworkx>=0.15.0
numpy<3,>=1.17
scipy>=1.5
sympy>=1.3
dill>=0.3
python-dateutil>=2.8.0
stevedore>=3.0.0
typing
typing-extensions
symengine<0.14,>=0.11
igraph>=0.11.8
qiskit>=1.1.0
qiskit-addon-cutting>=0.10.0
qiskit_aer>=0.15.1
qibo>=0.1.12
networkx>=3.1
matplotlib>=3.4.3
pymetis>=2023.1
scikit-learn

[ci]
pycodestyle
pydocstyle
black
flake8
bandit
pylint
prospector
pytest
pytest-cov[all]
nbsphinx
nbsphinx-link
sphinx-material
sphinx-mdinclude

[notebooks]
jupyter

[pycompss]
pycompss
qiboconnection>=0.12.0

[qchip]
qiboconnection>=0.12.0
