
[all]
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0
Coverage~=7.8
sphinx~=8.2
pytest~=8.3
docutils~=0.21
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
sphinx_design~=0.6.1
typing_extensions~=4.13
ruamel.yaml~=0.18
lxml~=5.4
pytest-cov~=6.1
sphinx_autodoc_typehints~=3.2
mypy~=1.16
setuptools>=80.0
colorama~=0.4.6
colorama>=0.4.6
sphinx_reports~=0.9

[doc]
autoapi>=2.0.1
docutils~=0.21
sphinx_autodoc_typehints~=3.2
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0
setuptools>=80.0
sphinx_design~=0.6.1
sphinx~=8.2
ruamel.yaml~=0.18
colorama>=0.4.6
sphinx_reports~=0.9
sphinx-copybutton>=0.5.2

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
lxml~=5.4
mypy~=1.16
Coverage~=7.8
colorama>=0.4.6
typing_extensions~=4.13
ruamel.yaml~=0.18
pytest~=8.3
pytest-cov~=6.1

[yaml]
ruamel.yaml~=0.18
