hpoglue>=0.2.5
pandas<3,>=2
matplotlib<4,>=3
tqdm
more_itertools
pyyaml
pyarrow
ConfigSpace>=1.0

[all]
ipykernel
smac
optuna
dehb
scikit-optimize
nevergrad
hebo
neural-pipeline-search>=0.13.0
pymoo
mf-prior-bench[pd1]>=1.10.0
ioh>=0.3.14

[bbob]
ioh>=0.3.14

[benchmarks]
pymoo
mf-prior-bench[pd1]>=1.10.0
ioh>=0.3.14

[dehb]
dehb

[dev]
ruff
mypy
pre-commit

[hebo]
hebo

[mfpbench]
mf-prior-bench[pd1]>=1.10.0

[neps]
neural-pipeline-search>=0.13.0

[nevergrad]
nevergrad

[notebook]
ipykernel

[optimizers]
smac
optuna
dehb
scikit-optimize
nevergrad
hebo
neural-pipeline-search>=0.13.0

[optuna]
optuna

[pymoo]
pymoo

[skopt]
scikit-optimize

[smac]
smac
