cryptography>=42.0.0
sqlalchemy<2,>=1.4.0
setuptools~=70.0
cached-property==1.5.2
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0
tabulate==0.9.0
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
pydantic-settings>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
python-dateutil>=2.8.1
requests-aws4auth~=1.1
azure-keyvault-secrets
google-cloud-secret-manager<2.20.1,>=2.19.0
requests>=2.23
Jinja2>=2.11.3
packaging
shapely
collate-data-diff
chardet==4.0.0
antlr4-python3-runtime==4.9.2
google-crc32c
email-validator>=2.0
typing-inspect
memory-profiler
azure-identity~=1.12
jsonpatch<2.0,>=1.24
PyYAML~=6.0
pymysql~=1.0
importlib-metadata>=4.13.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
attrs
protobuf<5

[all]
GeoAlchemy2~=0.12
kafka-connect-py==0.10.11
cryptography>=42.0.0
validators~=0.22.0
cached-property==1.5.2
collate-sqllineage~=1.6.0
pydoris==1.0.2
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
collate-data-diff[mysql]
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-bigquery>=1.2.2
presto-types-parser>=0.0.2
adlfs>=2023.1.0
snowflake-connector-python<4.0.0,>=3.13.1
cachetools
dagster_graphql~=1.1
neo4j~=5.3
python-dateutil>=2.8.1
collate-data-diff[presto]
pymssql~=2.2.0
pyiceberg==0.5.1
snowflake-sqlalchemy~=1.4
pyathena~=3.0
pyodbc<5,>=4.0.35
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
delta-spark<=2.3.0
mlflow-skinny>=2.3.0
cassandra-driver>=3.28.0
pinotdb~=5.0
impyla[kerberos]~=0.18.0
Jinja2>=2.11.3
gitpython~=3.1.34
pymongo~=4.3
collate-data-diff[mssql]
pure-sasl
google-cloud-monitoring>=2.0.0
collate-data-diff
clickhouse-sqlalchemy~=0.2
antlr4-python3-runtime==4.9.2
authlib>=1.3.1
pydruid>=0.6.5
typing-inspect
thrift-sasl~=0.4
msal~=1.2
collate-data-diff[vertica]
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
numpy<2
memory-profiler
databricks-sdk<0.20.0,>=0.18.0
azure-identity~=1.12
fastavro>=1.2.0
looker-sdk!=24.18.0,>=22.20.0
teradatasqlalchemy==20.0.0.2
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.358
trino[sqlalchemy]
websocket-client~=1.6.1
ndg-httpsclient~=0.5.1
confluent_kafka<=2.6.1,>=2.1.1
couchbase~=4.1
google-cloud
pandas~=2.0.0
psycopg2-binary
cx_Oracle<9,>=8.3.0
sqlalchemy<2,>=1.4.0
setuptools~=70.0
scikit-learn~=1.0
simple_salesforce~=1.11
mypy_extensions>=0.4.3
collate-data-diff[snowflake]
google-cloud-datacatalog>=3.6.2
sqlalchemy-pytds~=0.3
tabulate==0.9.0
python-liquid
google-cloud-bigtable>=2.0.0
collate-data-diff[trino]
pydantic>=2.7.0,~=2.0
google-cloud-storage>=1.43.0
sqlalchemy-cockroachdb~=2.0
gcsfs>=2023.1.0
pydomo~=0.3
deltalake~=0.17
google-cloud-logging
impyla~=0.18.0
requests-aws4auth~=1.1
deltalake<0.20,~=0.17
azure-keyvault-secrets
lkml~=1.3
pyasn1~=0.6.0
google-cloud-secret-manager<2.20.1,>=2.19.0
requests>=2.23
hdbcli
elasticsearch8~=8.9.0
httpx>=0.23.0
oracledb~=1.2
sqlalchemy_exasol<6,>=5
packaging
grpcio-tools>=1.47.2
azure-storage-blob
thrift<1,>=0.13
sqlalchemy-redshift==0.8.12
shapely
chardet==4.0.0
google-crc32c
clickhouse-driver~=0.2
email-validator>=2.0
tableauserverclient==0.25
opensearch-py~=2.4.0
pyarrow~=16.0
collate-data-diff[clickhouse]
collate-dbt-artifacts-parser
protobuf
pyOpenSSL~=24.1.0
sqlalchemy-pgspider
collate-data-diff[oracle]
sqlalchemy-ibmi~=0.9.3
croniter<3
giturlparse
cramjam~=2.7
jsonpatch<2.0,>=1.24
PyYAML~=6.0
pymysql~=1.0
sqlalchemy-hana
importlib-metadata>=4.13.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
cryptography>=42.0.0
sqlalchemy<2,>=1.4.0
setuptools~=70.0
cached-property==1.5.2
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0
tabulate==0.9.0
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
pydantic-settings>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
python-dateutil>=2.8.1
requests-aws4auth~=1.1
azure-keyvault-secrets
google-cloud-secret-manager<2.20.1,>=2.19.0
requests>=2.23
Jinja2>=2.11.3
packaging
shapely
collate-data-diff
chardet==4.0.0
antlr4-python3-runtime==4.9.2
google-crc32c
email-validator>=2.0
typing-inspect
memory-profiler
azure-identity~=1.12
jsonpatch<2.0,>=1.24
PyYAML~=6.0
pymysql~=1.0
importlib-metadata>=4.13.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
numpy<2
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
croniter<3
dagster_graphql~=1.1
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=16.0
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
numpy<2
azure-identity~=1.12
adlfs>=2023.1.0
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0

[datalake-gcs]
pyarrow~=16.0
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
numpy<2
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0

[datalake-s3]
pyarrow~=16.0
avro<1.12,>=1.11.3
cramjam~=2.7
numpy<2
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud
boto3<2.0,>=1.20

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
build
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
boto3-stubs
presidio-analyzer==2.2.358
pylint~=3.2.0
pre-commit
twine
pycln
black==22.3.0
mypy-boto3-glue
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[hive]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4

[iceberg]
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyiceberg==0.5.1

[impala]
pure-sasl
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
giturlparse
python-liquid
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
psycopg2-binary
GeoAlchemy2~=0.12
mlflow-skinny>=2.3.0
packaging
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
attrs
pytest-base-url
collate-data-diff[snowflake]
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
boto3<2.0,>=1.20
pyarrow~=16.0
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
protobuf
sqlalchemy-bigquery>=1.2.2
numpy<2
fastavro>=1.2.0
protobuf<5
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
pytest-playwright
presidio-analyzer==2.2.358
cachetools
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
confluent_kafka<=2.6.1,>=2.1.1
cramjam~=2.7
google-cloud-logging
google-cloud
snowflake-sqlalchemy~=1.4
pymysql~=1.0
pandas~=2.0.0

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[powerbi]
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
GeoAlchemy2~=0.12
kafka-connect-py==0.10.11
cryptography>=42.0.0
validators~=0.22.0
cached-property==1.5.2
collate-sqllineage~=1.6.0
pydoris==1.0.2
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
collate-data-diff[mysql]
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-bigquery>=1.2.2
presto-types-parser>=0.0.2
adlfs>=2023.1.0
snowflake-connector-python<4.0.0,>=3.13.1
cachetools
dagster_graphql~=1.1
neo4j~=5.3
python-dateutil>=2.8.1
collate-data-diff[presto]
pymssql~=2.2.0
pyiceberg==0.5.1
snowflake-sqlalchemy~=1.4
pyathena~=3.0
pyodbc<5,>=4.0.35
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
mlflow-skinny>=2.3.0
cassandra-driver>=3.28.0
pinotdb~=5.0
impyla[kerberos]~=0.18.0
Jinja2>=2.11.3
gitpython~=3.1.34
pymongo~=4.3
collate-data-diff[mssql]
pure-sasl
google-cloud-monitoring>=2.0.0
collate-data-diff
clickhouse-sqlalchemy~=0.2
antlr4-python3-runtime==4.9.2
authlib>=1.3.1
pydruid>=0.6.5
typing-inspect
thrift-sasl~=0.4
msal~=1.2
collate-data-diff[vertica]
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
numpy<2
memory-profiler
databricks-sdk<0.20.0,>=0.18.0
azure-identity~=1.12
fastavro>=1.2.0
looker-sdk!=24.18.0,>=22.20.0
teradatasqlalchemy==20.0.0.2
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.358
trino[sqlalchemy]
websocket-client~=1.6.1
ndg-httpsclient~=0.5.1
confluent_kafka<=2.6.1,>=2.1.1
couchbase~=4.1
google-cloud
pandas~=2.0.0
psycopg2-binary
cx_Oracle<9,>=8.3.0
sqlalchemy<2,>=1.4.0
setuptools~=70.0
simple_salesforce~=1.11
mypy_extensions>=0.4.3
collate-data-diff[snowflake]
google-cloud-datacatalog>=3.6.2
sqlalchemy-pytds~=0.3
tabulate==0.9.0
python-liquid
google-cloud-bigtable>=2.0.0
collate-data-diff[trino]
pydantic>=2.7.0,~=2.0
google-cloud-storage>=1.43.0
sqlalchemy-cockroachdb~=2.0
gcsfs>=2023.1.0
pydomo~=0.3
deltalake~=0.17
google-cloud-logging
impyla~=0.18.0
requests-aws4auth~=1.1
azure-keyvault-secrets
lkml~=1.3
pyasn1~=0.6.0
google-cloud-secret-manager<2.20.1,>=2.19.0
requests>=2.23
hdbcli
elasticsearch8~=8.9.0
httpx>=0.23.0
oracledb~=1.2
sqlalchemy_exasol<6,>=5
packaging
grpcio-tools>=1.47.2
azure-storage-blob
thrift<1,>=0.13
sqlalchemy-redshift==0.8.12
shapely
chardet==4.0.0
google-crc32c
clickhouse-driver~=0.2
email-validator>=2.0
tableauserverclient==0.25
opensearch-py~=2.4.0
pyarrow~=16.0
collate-data-diff[clickhouse]
collate-dbt-artifacts-parser
protobuf
pyOpenSSL~=24.1.0
sqlalchemy-pgspider
collate-data-diff[oracle]
sqlalchemy-ibmi~=0.9.3
croniter<3
giturlparse
cramjam~=2.7
jsonpatch<2.0,>=1.24
PyYAML~=6.0
pymysql~=1.0
sqlalchemy-hana
importlib-metadata>=4.13.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
GeoAlchemy2~=0.12
validators~=0.22.0
pydoris==1.0.2
kafka-python==2.0.2
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
collate-data-diff[mysql]
sqlalchemy-bigquery>=1.2.2
cachetools
dirty-equals
apache-airflow==2.10.5
neo4j~=5.3
dagster_graphql~=1.1
pyiceberg==0.5.1
spacy<3.8
snowflake-sqlalchemy~=1.4
pyathena~=3.0
delta-spark<=2.3.0
cassandra-driver>=3.28.0
mlflow-skinny>=2.3.0
faker==37.1.0
pymongo~=4.3
collate-data-diff[mssql]
google-cloud-monitoring>=2.0.0
clickhouse-sqlalchemy~=0.2
coverage
avro<1.12,>=1.11.3
databricks-sdk<0.20.0,>=0.18.0
numpy<2
fastavro>=1.2.0
trino[sqlalchemy]
looker-sdk!=24.18.0,>=22.20.0
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.358
opentelemetry-exporter-otlp==1.27.0
confluent_kafka<=2.6.1,>=2.1.1
pytest-cov
pandas~=2.0.0
psycopg2-binary
cx_Oracle<9,>=8.3.0
scikit-learn~=1.0
boto3-stubs
pytest==7.0.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-pytds~=0.3
requests==2.31.0
python-liquid
google-cloud-bigtable>=2.0.0
basedpyright~=1.14
mypy-boto3-glue
sqlalchemy-cockroachdb~=2.0
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
pydomo~=0.3
google-cloud-logging
deltalake<0.20,~=0.17
lkml~=1.3
elasticsearch8~=8.9.0
oracledb~=1.2
minio==7.2.5
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
pytest-order
great-expectations<0.18.14,>=0.18.0
clickhouse-driver~=0.2
tableauserverclient==0.25
collate-data-diff[clickhouse]
pyarrow~=16.0
collate-dbt-artifacts-parser
freezegun
protobuf
sqlalchemy-pgspider
collate-data-diff[oracle]
croniter<3
giturlparse
cramjam~=2.7
pymysql~=1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
