chardet==4.0.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
setuptools~=70.0
collate-sqllineage~=1.6.0
tabulate==0.9.0
typing-inspect
memory-profiler
antlr4-python3-runtime==4.9.2
email-validator>=2.0
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
pydantic-settings>=2.7.0,~=2.0
python-dateutil>=2.8.1
collate-data-diff
cached-property==1.5.2
snowflake-connector-python<4.0.0,>=3.13.1
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
google-cloud-secret-manager<2.20.1,>=2.19.0
google-crc32c
packaging
shapely
pymysql~=1.0
requests>=2.23
azure-keyvault-secrets
cryptography>=42.0.0
azure-identity~=1.12
Jinja2>=2.11.3

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5

[all]
chardet==4.0.0
pyodbc<5,>=4.0.35
deltalake~=0.17
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
collate-data-diff[clickhouse]
pydomo~=0.3
PyYAML~=6.0
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
collate-sqllineage~=1.6.0
clickhouse-sqlalchemy~=0.2
python-liquid
dagster_graphql~=1.1
presidio-analyzer==2.2.358
google-cloud-monitoring>=2.0.0
hdbcli
validators~=0.22.0
opensearch-py~=2.4.0
teradatasqlalchemy==20.0.0.2
email-validator>=2.0
pydantic>=2.7.0,~=2.0
pydantic-settings>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
collate-data-diff
lkml~=1.3
authlib>=1.3.1
pure-sasl
pinotdb~=5.0
collate-data-diff[trino]
spacy<3.8
elasticsearch8~=8.9.0
azure-storage-blob
sqlalchemy-redshift==0.8.12
cached-property==1.5.2
google-cloud-logging
couchbase~=4.1
avro<1.12,>=1.11.3
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
google-cloud-bigtable>=2.0.0
scikit-learn~=1.0
psycopg2-binary
databricks-sdk<0.20.0,>=0.18.0
oracledb~=1.2
packaging
pymssql~=2.2.0
shapely
pyhive[hive_pure_sasl]~=0.7
google-cloud-storage>=1.43.0
pymysql~=1.0
clickhouse-driver~=0.2
collate-data-diff[mysql]
httpx>=0.23.0
trino[sqlalchemy]
grpcio-tools>=1.47.2
thrift-sasl~=0.4
pydoris==1.0.2
sqlalchemy-ibmi~=0.9.3
thrift<1,>=0.13
collate-data-diff[vertica]
azure-identity~=1.12
collate-data-diff[oracle]
pyathena~=3.0
cassandra-driver>=3.28.0
tableauserverclient==0.25
google-cloud-datacatalog>=3.6.2
numpy<2
presto-types-parser>=0.0.2
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy<2,>=1.4.0
setuptools~=70.0
deltalake<0.20,~=0.17
kafka-connect-py==0.10.11
tabulate==0.9.0
pyOpenSSL~=24.1.0
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
sqlalchemy-databricks~=0.1
azure-storage-blob~=12.14
gcsfs>=2023.1.0
mlflow-skinny>=2.3.0
delta-spark<=2.3.0
typing-inspect
memory-profiler
impyla[kerberos]~=0.18.0
sqlalchemy-cockroachdb~=2.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
boto3<2.0,>=1.20
impyla~=0.18.0
google-cloud
protobuf
looker-sdk!=24.18.0,>=22.20.0
croniter<3
cramjam~=2.7
pydruid>=0.6.5
fastavro>=1.2.0
cachetools
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[snowflake]
cryptography>=42.0.0
requests-aws4auth~=1.1
collate-dbt-artifacts-parser
sqlalchemy_exasol<6,>=5
simple_salesforce~=1.11
pyasn1~=0.6.0
pyiceberg==0.5.1
websocket-client~=1.6.1
pyarrow~=16.0
google-cloud-secret-manager<2.20.1,>=2.19.0
google-crc32c
pymongo~=4.3
sqlalchemy-hana
giturlparse
sqlalchemy-pgspider
sqlalchemy-vertica[vertica-python]>=0.0.5
neo4j~=5.3
msal~=1.2
gitpython~=3.1.34
cx_Oracle<9,>=8.3.0
requests>=2.23
azure-keyvault-secrets
adlfs>=2023.1.0
sqlalchemy-pytds~=0.3
Jinja2>=2.11.3
pandas~=2.0.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
chardet==4.0.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
setuptools~=70.0
collate-sqllineage~=1.6.0
tabulate==0.9.0
typing-inspect
memory-profiler
antlr4-python3-runtime==4.9.2
email-validator>=2.0
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
pydantic-settings>=2.7.0,~=2.0
python-dateutil>=2.8.1
collate-data-diff
cached-property==1.5.2
snowflake-connector-python<4.0.0,>=3.13.1
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
google-cloud-secret-manager<2.20.1,>=2.19.0
google-crc32c
packaging
shapely
pymysql~=1.0
requests>=2.23
azure-keyvault-secrets
cryptography>=42.0.0
azure-identity~=1.12
Jinja2>=2.11.3

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
cachetools

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-storage-blob~=12.14
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=16.0
adlfs>=2023.1.0
cramjam~=2.7
azure-identity~=1.12
pandas~=2.0.0

[datalake-gcs]
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
numpy<2
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=16.0
cramjam~=2.7
pandas~=2.0.0

[datalake-s3]
boto3<2.0,>=1.20
numpy<2
pyarrow~=16.0
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pycln
presidio-analyzer==2.2.358
datamodel-code-generator==0.25.6
boto3-stubs
avro<1.12,>=1.11.3
isort
pylint~=3.2.0
mypy-boto3-glue
twine
grpcio-tools>=1.47.2
pre-commit
sqlalchemy-bigquery>=1.2.2
build
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[hive]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl

[iceberg]
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
impyla[kerberos]~=0.18.0

[kafka]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
giturlparse
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
spacy<3.8
numpy<2
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
sqlalchemy-redshift==0.8.12
pytest-playwright
google-cloud-logging
collate-data-diff[snowflake]
google-cloud-datacatalog>=3.6.2
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
psycopg2-binary
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
attrs
packaging
azure-storage-blob~=12.14
mlflow-skinny>=2.3.0
google-cloud-storage>=1.43.0
pymysql~=1.0
presidio-analyzer==2.2.358
collate-data-diff[mysql]
grpcio-tools>=1.47.2
protobuf
boto3<2.0,>=1.20
google-cloud
protobuf<5
pytest-base-url
cramjam~=2.7
azure-identity~=1.12
fastavro>=1.2.0
cachetools
pandas~=2.0.0

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
chardet==4.0.0
pyodbc<5,>=4.0.35
deltalake~=0.17
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
collate-data-diff[clickhouse]
pydomo~=0.3
PyYAML~=6.0
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
collate-sqllineage~=1.6.0
clickhouse-sqlalchemy~=0.2
python-liquid
dagster_graphql~=1.1
presidio-analyzer==2.2.358
google-cloud-monitoring>=2.0.0
hdbcli
validators~=0.22.0
opensearch-py~=2.4.0
teradatasqlalchemy==20.0.0.2
email-validator>=2.0
pydantic>=2.7.0,~=2.0
pydantic-settings>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
collate-data-diff
lkml~=1.3
authlib>=1.3.1
pure-sasl
pinotdb~=5.0
collate-data-diff[trino]
spacy<3.8
elasticsearch8~=8.9.0
azure-storage-blob
sqlalchemy-redshift==0.8.12
cached-property==1.5.2
google-cloud-logging
couchbase~=4.1
avro<1.12,>=1.11.3
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
google-cloud-bigtable>=2.0.0
psycopg2-binary
databricks-sdk<0.20.0,>=0.18.0
oracledb~=1.2
packaging
pymssql~=2.2.0
shapely
pyhive[hive_pure_sasl]~=0.7
google-cloud-storage>=1.43.0
pymysql~=1.0
clickhouse-driver~=0.2
collate-data-diff[mysql]
httpx>=0.23.0
trino[sqlalchemy]
grpcio-tools>=1.47.2
thrift-sasl~=0.4
pydoris==1.0.2
sqlalchemy-ibmi~=0.9.3
thrift<1,>=0.13
collate-data-diff[vertica]
azure-identity~=1.12
collate-data-diff[oracle]
pyathena~=3.0
cassandra-driver>=3.28.0
tableauserverclient==0.25
google-cloud-datacatalog>=3.6.2
numpy<2
presto-types-parser>=0.0.2
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy<2,>=1.4.0
setuptools~=70.0
kafka-connect-py==0.10.11
tabulate==0.9.0
pyOpenSSL~=24.1.0
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
sqlalchemy-databricks~=0.1
azure-storage-blob~=12.14
gcsfs>=2023.1.0
mlflow-skinny>=2.3.0
typing-inspect
memory-profiler
impyla[kerberos]~=0.18.0
sqlalchemy-cockroachdb~=2.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
boto3<2.0,>=1.20
impyla~=0.18.0
google-cloud
protobuf
looker-sdk!=24.18.0,>=22.20.0
croniter<3
cramjam~=2.7
pydruid>=0.6.5
fastavro>=1.2.0
cachetools
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[snowflake]
cryptography>=42.0.0
requests-aws4auth~=1.1
collate-dbt-artifacts-parser
sqlalchemy_exasol<6,>=5
simple_salesforce~=1.11
pyasn1~=0.6.0
pyiceberg==0.5.1
websocket-client~=1.6.1
pyarrow~=16.0
google-cloud-secret-manager<2.20.1,>=2.19.0
google-crc32c
pymongo~=4.3
sqlalchemy-hana
giturlparse
sqlalchemy-pgspider
sqlalchemy-vertica[vertica-python]>=0.0.5
neo4j~=5.3
msal~=1.2
gitpython~=3.1.34
cx_Oracle<9,>=8.3.0
requests>=2.23
azure-keyvault-secrets
adlfs>=2023.1.0
sqlalchemy-pytds~=0.3
Jinja2>=2.11.3
pandas~=2.0.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
apache-airflow==2.10.5
collate-data-diff[clickhouse]
pydomo~=0.3
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
freezegun
coverage
clickhouse-sqlalchemy~=0.2
python-liquid
dagster_graphql~=1.1
presidio-analyzer==2.2.358
google-cloud-monitoring>=2.0.0
validators~=0.22.0
lkml~=1.3
basedpyright~=1.14
spacy<3.8
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
requests==2.31.0
google-cloud-logging
opentelemetry-exporter-otlp==1.27.0
faker==37.1.0
boto3-stubs
avro<1.12,>=1.11.3
scikit-learn~=1.0
google-cloud-bigtable>=2.0.0
mypy-boto3-glue
psycopg2-binary
databricks-sdk<0.20.0,>=0.18.0
oracledb~=1.2
pyhive[hive_pure_sasl]~=0.7
google-cloud-storage>=1.43.0
clickhouse-driver~=0.2
pymysql~=1.0
collate-data-diff[mysql]
minio==7.2.5
trino[sqlalchemy]
grpcio-tools>=1.47.2
great-expectations<0.18.14,>=0.18.0
pydoris==1.0.2
pyathena~=3.0
cassandra-driver>=3.28.0
tableauserverclient==0.25
google-cloud-datacatalog>=3.6.2
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
deltalake<0.20,~=0.17
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
sqlalchemy-databricks~=0.1
mlflow-skinny>=2.3.0
gcsfs>=2023.1.0
delta-spark<=2.3.0
pytest-cov
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
protobuf
boto3<2.0,>=1.20
croniter<3
cramjam~=2.7
fastavro>=1.2.0
cachetools
collate-dbt-artifacts-parser
pytest==7.0.0
pyiceberg==0.5.1
pyarrow~=16.0
pymongo~=4.3
giturlparse
sqlalchemy-pgspider
neo4j~=5.3
cx_Oracle<9,>=8.3.0
dirty-equals
kafka-python==2.0.2
pytest-order
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
pandas~=2.0.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
