
[all]
black>=22.6.0
pylint>=2.14.0
mypy>=1.0.0
isort>=5.10.0
build>=0.8.0
twine>=4.0.0
flake8>=5.0.0
pre-commit>=3.5.0
PyYAML>=6.0.2
pytest>=8.3.5
pytest-cov>=3.0.0
pytest-html>=3.2.0
pytest-timeout>=2.1.0
coverage>=7.6.1
nltk>=3.9.1
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.18.0
sphinx-design>=0.5.0
anybadge>=1.10.0

[ci]
anybadge>=1.10.0

[dev]
black>=22.6.0
pylint>=2.14.0
mypy>=1.0.0
isort>=5.10.0
build>=0.8.0
twine>=4.0.0
flake8>=5.0.0
pre-commit>=3.5.0
PyYAML>=6.0.2

[doc]
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.18.0
sphinx-design>=0.5.0

[test]
pytest>=8.3.5
pytest-cov>=3.0.0
pytest-html>=3.2.0
pytest-timeout>=2.1.0
coverage>=7.6.1
nltk>=3.9.1
PyYAML>=6.0.2

[yaml]
PyYAML>=6.0.1
