torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
transformers>=4.30.0
pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0
streamlit>=1.25.0
plotly>=5.15.0
matplotlib>=3.7.0
discord.py>=2.3.0
tqdm>=4.65.0
requests>=2.30.0
python-dotenv>=1.0.0
ninja
accelerate>=0.20.0

[all]
onnx>=1.14.0
ninja>=1.10.0
accelerate>=0.20.0
gunicorn>=21.0.0
uvicorn>=0.23.0
fastapi>=0.100.0

[all:platform_system != "Darwin"]
onnxruntime-gpu>=1.16.0

[all:platform_system == "Darwin"]
onnxruntime>=1.16.0

[deploy]
gunicorn>=21.0.0
uvicorn>=0.23.0
fastapi>=0.100.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
pylint>=2.17.0
mypy>=1.4.0
twine>=4.0.0
build>=1.0.0
wheel>=0.42.0

[optimize]
onnx>=1.14.0

[optimize:platform_system != "Darwin"]
onnxruntime-gpu>=1.16.0

[optimize:platform_system == "Darwin"]
onnxruntime>=1.16.0

[rtx]
onnx>=1.14.0
onnxruntime-gpu>=1.16.0
ninja>=1.10.0
accelerate>=0.20.0
