cachetools
palettable
Pillow>=10.3
numpy
typing-extensions

[all]
large-image-source-gdal>=1.32.7
large-image-source-test>=1.32.7
large-image-source-mapnik>=1.32.7
large-image-source-pil[all]>=1.32.7
large-image-source-rasterio[all]>=1.32.7
psutil>=4.2.0
aiohttp
large-image-source-rasterio>=1.32.7
large-image-source-dicom>=1.32.7
ipyleaflet
large-image-source-deepzoom>=1.32.7
matplotlib
large-image-source-dummy>=1.32.7
large-image-source-multi[all]>=1.32.7
large-image-source-multi>=1.32.7
large-image-source-nd2>=1.32.7
simplejpeg
redis>=4.5.5
large-image-source-ometiff>=1.32.7
large-image-source-openjpeg>=1.32.7
large-image-source-pil>=1.32.7
tol_colors
large-image-source-zarr>=1.32.7
large-image-source-openslide>=1.32.7
large-image-source-vips>=1.32.7
pyvips
large-image-source-bioformats>=1.32.7
large-image-source-tiff>=1.32.7
large-image-source-tifffile>=1.32.7
large-image-source-tiff[all]>=1.32.7
ipyvue
large-image-converter>=1.32.7

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.32.7

[colormaps]
matplotlib
tol_colors

[common]
large-image-source-test>=1.32.7
large-image-source-pil[all]>=1.32.7
large-image-source-rasterio[all]>=1.32.7
tol_colors
large-image-source-zarr>=1.32.7
large-image-source-openslide>=1.32.7
psutil>=4.2.0
large-image-source-dicom>=1.32.7
large-image-source-deepzoom>=1.32.7
large-image-source-tifffile>=1.32.7
matplotlib
large-image-source-multi>=1.32.7
large-image-source-nd2>=1.32.7
simplejpeg

[converter]
large-image-converter>=1.32.7

[deepzoom]
large-image-source-deepzoom>=1.32.7

[dicom]
large-image-source-dicom>=1.32.7

[dummy]
large-image-source-dummy>=1.32.7

[gdal]
large-image-source-gdal>=1.32.7

[jupyter]
aiohttp
ipyvue
ipyleaflet

[mapnik]
large-image-source-mapnik>=1.32.7

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.32.7

[nd2]
large-image-source-nd2>=1.32.7

[ometiff]
large-image-source-ometiff>=1.32.7

[openjpeg]
large-image-source-openjpeg>=1.32.7

[openslide]
large-image-source-openslide>=1.32.7

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.32.7

[rasterio]
large-image-source-rasterio>=1.32.7

[redis]
redis>=4.5.5

[sources]
large-image-source-gdal>=1.32.7
large-image-source-mapnik>=1.32.7
large-image-source-ometiff>=1.32.7
large-image-source-test>=1.32.7
large-image-source-openjpeg>=1.32.7
large-image-source-pil>=1.32.7
large-image-source-zarr>=1.32.7
large-image-source-openslide>=1.32.7
large-image-source-vips>=1.32.7
large-image-source-bioformats>=1.32.7
large-image-source-dicom>=1.32.7
large-image-source-rasterio>=1.32.7
large-image-source-deepzoom>=1.32.7
large-image-source-tiff>=1.32.7
large-image-source-tifffile>=1.32.7
large-image-source-dummy>=1.32.7
large-image-source-multi>=1.32.7
large-image-source-nd2>=1.32.7

[test]
large-image-source-test>=1.32.7

[tiff]
large-image-source-tiff>=1.32.7

[tifffile]
large-image-source-tifffile>=1.32.7

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.32.7

[zarr]
large-image-source-zarr>=1.32.7
