requests>=2.31.0
pyjwt[crypto]>=2.8.0
python-keycloak>=4.6.2
pika>=1.3.2
msgpack_python>=0.5.6
pydantic>=1.10.12

[all]
keycloak-utils[celery,django,fastapi]

[celery]
celery>=5.4.0

[dev]
keycloak-utils[lint-and-formatting,test]
bump2version~=1.0.1

[django]
djangorestframework>=3.12.0
Django>=3.2
redis>=5.0.3

[django-celery]
keycloak-utils[django]
keycloak-utils[celery]

[fastapi]
fastapi>=0.68.0

[fastapi-celery]
keycloak-utils[django]
keycloak-utils[celery]

[fastapi-test]
httpx

[lint-and-formatting]
black
flake8
flake8-print
isort
pre-commit

[test]
keycloak-utils[django,fastapi-test]
pytest-django~=4.5.2
tox
