requests>=2.28.0
beautifulsoup4>=4.11.0
nltk>=3.7
scikit-learn>=1.1.0
pandas>=1.4.0
numpy>=1.22.0
lxml>=4.9.0
selenium>=4.2.0
transformers>=4.20.0
sentence-transformers>=2.2.2
faiss-cpu>=1.7.3
webdriver-manager>=3.8.0
tqdm>=4.64.0
python-dotenv>=0.21.0
pymupdf>=1.21.1
PyPDF2>=2.12.1
pdf2image>=1.16.3
fastapi>=0.95.0
uvicorn>=0.21.0
python-multipart>=0.0.6
httpx>=0.24.0
aiofiles>=23.1.0
python-dateutil>=2.8.2
spacy>=3.5.0
nltk>=3.7
openpyxl>=3.1.0
tabulate>=0.9.0
chardet>=5.1.0
colorama>=0.4.6
coverage>=7.3.0
pytest>=7.4.0
pytest-cov>=4.1.0
