attrs
corner
dill
matplotlib>=3.3
numpy
pandas
pathos
ptemcee
scipy
tqdm
lalsuite[lalpulsar]>=7.13

[:python_version >= "3.12"]
setuptools

[chainconsumer]
chainconsumer<1.0

[dev]
pre-commit
sphinx==7.4.7
sphinx_autodoc_defaultargs==0.1.2
sphinx_autodoc_typehints==2.3.0
sphinx_gallery==0.17.1
sphinx_rtd_theme==2.0.0
m2r2==0.3.3.post2
mistune==0.8.4
pillow==10.4.0
black
codespell
flake8
flake8-docstrings
flake8-executable
flake8-isort
isort
pytest
pytest-cov
flaky
nbmake
wheel
check-wheel-contents

[docs]
sphinx==7.4.7
sphinx_autodoc_defaultargs==0.1.2
sphinx_autodoc_typehints==2.3.0
sphinx_gallery==0.17.1
sphinx_rtd_theme==2.0.0
m2r2==0.3.3.post2
mistune==0.8.4
pillow==10.4.0

[pycuda]
pycuda

[style]
black
codespell
flake8
flake8-docstrings
flake8-executable
flake8-isort
isort

[test]
pytest
pytest-cov
flaky
nbmake

[wheel]
wheel
check-wheel-contents
