 1. Sebastian Vettel     | FERRARI                   | 1:4.415
 2. Valtteri Bottas      | MERCEDES                  | 1:12.434
 3. Stoffel Vandoorne    | MCLAREN RENAULT           | 1:12.463
 4. Kimi Räikkönen       | FERRARI                   | 1:12.639
 5. Fernando Alonso      | MCLAREN RENAULT           | 1:12.657
 6. Charles Leclerc      | SAUBER FERRARI            | 1:12.829
 7. Sergio Perez         | FORCE INDIA MERCEDES      | 1:12.848
 8. Romain Grosjean      | HAAS FERRARI              | 1:12.930
 9. Pierre Gasly         | SCUDERIA TORO ROSSO HONDA | 1:12.941
10. Carlos Sainz         | RENAULT                   | 1:12.950
11. Nico Hulkenberg      | RENAULT                   | 1:13.065
12. Brendon Hartley      | SCUDERIA TORO ROSSO HONDA | 1:13.179
13. Marcus Ericsson      | SAUBER FERRARI            | 1:13.265
14. Lance Stroll         | WILLIAMS MERCEDES         | 1:13.323
15. Kevin Magnussen      | HAAS FERRARI              | 1:13.393
--------------------------------------------------------------------------------
16. Daniel Ricciardo     | RED BULL RACING TAG HEUER | 2:47.987
17. Sergey Sirotkin      | WILLIAMS MERCEDES         | 4:47.294
18. Esteban Ocon         | FORCE INDIA MERCEDES      | 5:46.972
19. Lewis Hamilton       | MERCEDES                  | 6:47.540
