language = "en"

[table]
language = "en"
title = "Download resources for xiaoya"
name = "Name"
size = "Size"
modified = "Modified"
selected_size = "Selected Files Size"
homepage_button = "Homepage"
refresh_button = "Refresh"
search_button = "Search"
delete_button = "Delete"
save_button = "Save"
please_select = "Please select at least one file"
submit_success = "Successfully submitted"
submit_failure = "Submit failed"
submit_error = "An error occurred while submitting"
please_input_search = "Please input search content"
