tabulate==0.9.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
PyYAML~=6.0
packaging
mypy_extensions>=0.4.3
cryptography>=42.0.0
shapely
pydantic-settings>=2.7.0,~=2.0
pydantic>=2.7.0,~=2.0
memory-profiler
pymysql~=1.0
azure-identity~=1.12
typing-inspect
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
setuptools~=70.0
chardet==4.0.0
Jinja2>=2.11.3
google-crc32c
sqlalchemy<2,>=1.4.0
google-cloud-secret-manager<2.20.1,>=2.19.0
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
collate-sqllineage~=1.6.0
collate-data-diff
requests>=2.23
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
boto3<2.0,>=1.20
email-validator>=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0

[all]
trino[sqlalchemy]
pure-sasl
collate-data-diff[presto]
collate-data-diff[trino]
collate-data-diff[clickhouse]
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
sqlalchemy-pytds~=0.3
delta-spark<=2.3.0
packaging
presidio-analyzer==2.2.358
protobuf
shapely
google-cloud-bigtable>=2.0.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-ibmi~=0.9.3
teradatasqlalchemy==20.0.0.2
kafka-connect-py==0.10.11
collate-data-diff[vertica]
typing-inspect
adlfs>=2023.1.0
deltalake<0.20,~=0.17
sqlalchemy-bigquery>=1.2.2
mlflow-skinny>=2.3.0
pyasn1~=0.6.0
deltalake~=0.17
pyodbc<5,>=4.0.35
fastavro>=1.2.0
websocket-client~=1.6.1
chardet==4.0.0
Jinja2>=2.11.3
clickhouse-sqlalchemy~=0.2
ndg-httpsclient~=0.5.1
collate-data-diff[oracle]
spacy<3.8
sqlalchemy_exasol<6,>=5
google-crc32c
sqlalchemy<2,>=1.4.0
sqlalchemy-redshift==0.8.12
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0
oracledb~=1.2
pydomo~=0.3
pymongo~=4.3
clickhouse-driver~=0.2
pydoris==1.0.2
pyathena~=3.0
google-cloud
confluent_kafka<=2.6.1,>=2.1.1
scikit-learn~=1.0
pandas~=2.0.0
cached-property==1.5.2
collate-sqllineage~=1.6.0
snowflake-sqlalchemy~=1.4
hdbcli
requests>=2.23
tableauserverclient==0.25
couchbase~=4.1
gcsfs>=2023.1.0
collate-data-diff[mysql]
numpy<2
google-cloud-datacatalog>=3.6.2
grpcio-tools>=1.47.2
importlib-metadata>=4.13.0
azure-storage-blob
python-dateutil>=2.8.1
thrift-sasl~=0.4
sqlalchemy-pgspider
pymssql~=2.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
boto3<2.0,>=1.20
PyYAML~=6.0
email-validator>=2.0
neo4j~=5.3
croniter<3
simple_salesforce~=1.11
cassandra-driver>=3.28.0
azure-keyvault-secrets
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
pydruid>=0.6.5
authlib>=1.3.1
mypy_extensions>=0.4.3
cryptography>=42.0.0
validators~=0.22.0
azure-storage-blob~=12.14
opensearch-py~=2.4.0
pydantic>=2.7.0,~=2.0
memory-profiler
pymysql~=1.0
collate-data-diff[snowflake]
azure-identity~=1.12
google-cloud-monitoring>=2.0.0
sqlalchemy-hana
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
thrift<1,>=0.13
impyla~=0.18.0
setuptools~=70.0
python-liquid
sqlalchemy-databricks~=0.1
httpx>=0.23.0
pyarrow~=16.0
msal~=1.2
cachetools
google-cloud-storage>=1.43.0
lkml~=1.3
presto-types-parser>=0.0.2
pyiceberg==0.5.1
collate-data-diff[mssql]
collate-dbt-artifacts-parser
google-cloud-secret-manager<2.20.1,>=2.19.0
giturlparse
gitpython~=3.1.34
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
collate-data-diff
google-cloud-logging
cramjam~=2.7
pyOpenSSL~=24.1.0
elasticsearch8~=8.9.0
pinotdb~=5.0
sqlalchemy-cockroachdb~=2.0
GeoAlchemy2~=0.12
impyla[kerberos]~=0.18.0
looker-sdk!=24.18.0,>=22.20.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
tabulate==0.9.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
PyYAML~=6.0
packaging
mypy_extensions>=0.4.3
cryptography>=42.0.0
shapely
pydantic-settings>=2.7.0,~=2.0
pydantic>=2.7.0,~=2.0
memory-profiler
pymysql~=1.0
azure-identity~=1.12
typing-inspect
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
setuptools~=70.0
chardet==4.0.0
Jinja2>=2.11.3
google-crc32c
sqlalchemy<2,>=1.4.0
google-cloud-secret-manager<2.20.1,>=2.19.0
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
collate-sqllineage~=1.6.0
collate-data-diff
requests>=2.23
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
boto3<2.0,>=1.20
email-validator>=2.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
google-cloud-logging
pyarrow~=16.0
cachetools
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
pymysql~=1.0
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
pandas~=2.0.0
cramjam~=2.7
azure-identity~=1.12
pyarrow~=16.0
adlfs>=2023.1.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[datalake-gcs]
pandas~=2.0.0
cramjam~=2.7
google-cloud-storage>=1.43.0
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[datalake-s3]
numpy<2
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
google-cloud-storage>=1.43.0
azure-identity~=1.12
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
twine
pre-commit
boto3-stubs
mypy-boto3-glue
pylint~=3.2.0
black==22.3.0
pycln
build
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
pure-sasl
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
thrift-sasl~=0.4

[iceberg]
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyiceberg==0.5.1

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
gitpython~=3.1.34
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
apache-airflow==2.10.5
pyarrow~=16.0
sqlalchemy-redshift==0.8.12
cachetools
google-cloud-storage>=1.43.0
pytest-playwright
avro<1.12,>=1.11.3
packaging
presidio-analyzer==2.2.358
protobuf
collate-dbt-artifacts-parser
opentelemetry-exporter-otlp==1.27.0
attrs
confluent_kafka<=2.6.1,>=2.1.1
google-cloud
psycopg2-binary
pandas~=2.0.0
snowflake-sqlalchemy~=1.4
google-cloud-logging
pymysql~=1.0
collate-data-diff[snowflake]
cramjam~=2.7
azure-identity~=1.12
collate-data-diff[mysql]
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-datacatalog>=3.6.2
grpcio-tools>=1.47.2
mlflow-skinny>=2.3.0
GeoAlchemy2~=0.12
protobuf<5
azure-storage-blob~=12.14
pytest-base-url
fastavro>=1.2.0
boto3<2.0,>=1.20

[postgres]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
azure-identity~=1.12
google-cloud-storage>=1.43.0
msal~=1.2
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
trino[sqlalchemy]
pure-sasl
collate-data-diff[presto]
collate-data-diff[trino]
collate-data-diff[clickhouse]
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
sqlalchemy-pytds~=0.3
packaging
presidio-analyzer==2.2.358
protobuf
shapely
google-cloud-bigtable>=2.0.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-ibmi~=0.9.3
teradatasqlalchemy==20.0.0.2
kafka-connect-py==0.10.11
collate-data-diff[vertica]
typing-inspect
adlfs>=2023.1.0
sqlalchemy-bigquery>=1.2.2
mlflow-skinny>=2.3.0
pyasn1~=0.6.0
deltalake~=0.17
pyodbc<5,>=4.0.35
fastavro>=1.2.0
websocket-client~=1.6.1
chardet==4.0.0
Jinja2>=2.11.3
clickhouse-sqlalchemy~=0.2
ndg-httpsclient~=0.5.1
collate-data-diff[oracle]
spacy<3.8
sqlalchemy_exasol<6,>=5
google-crc32c
sqlalchemy<2,>=1.4.0
sqlalchemy-redshift==0.8.12
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0
oracledb~=1.2
pydomo~=0.3
pymongo~=4.3
clickhouse-driver~=0.2
pydoris==1.0.2
pyathena~=3.0
google-cloud
confluent_kafka<=2.6.1,>=2.1.1
pandas~=2.0.0
cached-property==1.5.2
collate-sqllineage~=1.6.0
snowflake-sqlalchemy~=1.4
hdbcli
requests>=2.23
tableauserverclient==0.25
couchbase~=4.1
gcsfs>=2023.1.0
collate-data-diff[mysql]
numpy<2
google-cloud-datacatalog>=3.6.2
grpcio-tools>=1.47.2
importlib-metadata>=4.13.0
azure-storage-blob
python-dateutil>=2.8.1
thrift-sasl~=0.4
sqlalchemy-pgspider
pymssql~=2.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
boto3<2.0,>=1.20
PyYAML~=6.0
email-validator>=2.0
neo4j~=5.3
croniter<3
simple_salesforce~=1.11
cassandra-driver>=3.28.0
azure-keyvault-secrets
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
pydruid>=0.6.5
authlib>=1.3.1
mypy_extensions>=0.4.3
cryptography>=42.0.0
validators~=0.22.0
azure-storage-blob~=12.14
opensearch-py~=2.4.0
pydantic>=2.7.0,~=2.0
memory-profiler
pymysql~=1.0
collate-data-diff[snowflake]
azure-identity~=1.12
google-cloud-monitoring>=2.0.0
sqlalchemy-hana
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
thrift<1,>=0.13
impyla~=0.18.0
setuptools~=70.0
python-liquid
sqlalchemy-databricks~=0.1
httpx>=0.23.0
pyarrow~=16.0
msal~=1.2
cachetools
google-cloud-storage>=1.43.0
lkml~=1.3
presto-types-parser>=0.0.2
pyiceberg==0.5.1
collate-data-diff[mssql]
collate-dbt-artifacts-parser
google-cloud-secret-manager<2.20.1,>=2.19.0
giturlparse
gitpython~=3.1.34
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
collate-data-diff
google-cloud-logging
cramjam~=2.7
pyOpenSSL~=24.1.0
elasticsearch8~=8.9.0
pinotdb~=5.0
sqlalchemy-cockroachdb~=2.0
GeoAlchemy2~=0.12
impyla[kerberos]~=0.18.0
looker-sdk!=24.18.0,>=22.20.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
trino[sqlalchemy]
requests==2.31.0
collate-data-diff[clickhouse]
kafka-python==2.0.2
sqlalchemy-pytds~=0.3
delta-spark<=2.3.0
presidio-analyzer==2.2.358
protobuf
google-cloud-bigtable>=2.0.0
mypy-boto3-glue
deltalake<0.20,~=0.17
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.2.2
pytest==7.0.0
freezegun
fastavro>=1.2.0
clickhouse-sqlalchemy~=0.2
collate-data-diff[oracle]
spacy<3.8
sqlalchemy-redshift==0.8.12
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0
oracledb~=1.2
pydomo~=0.3
pymongo~=4.3
minio==7.2.5
pydoris==1.0.2
clickhouse-driver~=0.2
pyathena~=3.0
scikit-learn~=1.0
confluent_kafka<=2.6.1,>=2.1.1
basedpyright~=1.14
pandas~=2.0.0
snowflake-sqlalchemy~=1.4
tableauserverclient==0.25
collate-data-diff[mysql]
gcsfs>=2023.1.0
grpcio-tools>=1.47.2
numpy<2
google-cloud-datacatalog>=3.6.2
sqlalchemy-pgspider
boto3<2.0,>=1.20
neo4j~=5.3
croniter<3
apache-airflow==2.10.5
cassandra-driver>=3.28.0
boto3-stubs
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
pytest-order
validators~=0.22.0
opentelemetry-exporter-otlp==1.27.0
pymysql~=1.0
google-cloud-monitoring>=2.0.0
pytest-cov
faker==37.1.0
python-liquid
sqlalchemy-databricks~=0.1
pyarrow~=16.0
lkml~=1.3
google-cloud-storage>=1.43.0
cachetools
pyiceberg==0.5.1
collate-data-diff[mssql]
collate-dbt-artifacts-parser
dirty-equals
giturlparse
psycopg2-binary
google-cloud-logging
coverage
cramjam~=2.7
elasticsearch8~=8.9.0
sqlalchemy-cockroachdb~=2.0
GeoAlchemy2~=0.12
great-expectations<0.18.14,>=0.18.0
looker-sdk!=24.18.0,>=22.20.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
