absl-py>=1.0.0
astunparse>=1.6.0
flatbuffers>=24.3.25
gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1
google-pasta>=0.1.1
h5py>=3.11.0
keras>=3.5.0
libclang>=13.0.0
ml-dtypes<1.0.0,>=0.5.1
numpy<2.2.0,>=1.26.0
opt-einsum>=2.3.2
packaging
protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3
requests<3,>=2.21.0
setuptools
six>=1.12.0
termcolor>=1.1.0
typing-extensions>=3.6.6
wrapt>=1.11.0
grpcio<2.0,>=1.24.3
tensorboard~=2.19.0

[:python_version < "3.12"]
tensorflow-io-gcs-filesystem>=0.23.1

[and-cuda]
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-nccl-cu12==2.23.4
nvidia-nvjitlink-cu12==12.5.82
