<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytanksim.classes.storagetankclasses &mdash; pytanksim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="pytanksim.classes.twophasefluidsimclasses" href="../twophasefluidsimclasses/index.html" />
    <link rel="prev" title="pytanksim.classes.simresultsclass" href="../simresultsclass/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pytanksim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">pytanksim</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">pytanksim.classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/index.html">pytanksim.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">pytanksim.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pytanksim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">pytanksim</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pytanksim.classes</a></li>
      <li class="breadcrumb-item active">pytanksim.classes.storagetankclasses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pytanksim/classes/storagetankclasses/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytanksim.classes.storagetankclasses">
<span id="pytanksim-classes-storagetankclasses"></span><h1>pytanksim.classes.storagetankclasses<a class="headerlink" href="#module-pytanksim.classes.storagetankclasses" title="Permalink to this heading"></a></h1>
<p>Contains classes which store the properties of the storage tanks.</p>
<p>The StorageTank and SorbentTank classes are part of this module.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pytanksim.classes.storagetankclasses.StorageTank" title="pytanksim.classes.storagetankclasses.StorageTank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StorageTank</span></code></a></p></td>
<td><p>Stores the properties of the storage tank.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pytanksim.classes.storagetankclasses.SorbentTank" title="pytanksim.classes.storagetankclasses.SorbentTank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SorbentTank</span></code></a></p></td>
<td><p>Stores properties of a fluid storage tank filled with sorbents.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytanksim.classes.storagetankclasses.</span></span><span class="sig-name descname"><span class="pre">StorageTank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stored_fluid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../fluidsorbentclasses/index.html#pytanksim.classes.fluidsorbentclasses.StoredFluid" title="pytanksim.classes.fluidsorbentclasses.StoredFluid"><span class="pre">pytanksim.classes.fluidsorbentclasses.StoredFluid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aluminum_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carbon_fiber_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steel_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vent_pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_supply_pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermal_resistance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_transfer_coefficient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_quality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_quality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank" title="Permalink to this definition"></a></dt>
<dd><p>Stores the properties of the storage tank.</p>
<p>It also has methods to calculate useful quantities such as tank dormancy
given a constant heat leakage rate, the internal energy of the fluid being
stored at various conditions, etc.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.volume" title="Permalink to this definition"></a></dt>
<dd><p>Internal volume of the storage tank (m^3).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.stored_fluid">
<span class="sig-name descname"><span class="pre">stored_fluid</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.stored_fluid" title="Permalink to this definition"></a></dt>
<dd><p>Object to calculate the thermophysical properties of the fluid
being stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../fluidsorbentclasses/index.html#pytanksim.classes.fluidsorbentclasses.StoredFluid" title="pytanksim.classes.fluidsorbentclasses.StoredFluid">StoredFluid</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.aluminum_mass">
<span class="sig-name descname"><span class="pre">aluminum_mass</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.aluminum_mass" title="Permalink to this definition"></a></dt>
<dd><p>The mass of aluminum making up the tank walls (kg). The default is
0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.carbon_fiber_mass">
<span class="sig-name descname"><span class="pre">carbon_fiber_mass</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.carbon_fiber_mass" title="Permalink to this definition"></a></dt>
<dd><p>The mass of carbon fiber making up the tank walls (kg). The default
is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.steel_mass">
<span class="sig-name descname"><span class="pre">steel_mass</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.steel_mass" title="Permalink to this definition"></a></dt>
<dd><p>The mass of steel making up the tank walls (kg). The default is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.vent_pressure">
<span class="sig-name descname"><span class="pre">vent_pressure</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.vent_pressure" title="Permalink to this definition"></a></dt>
<dd><p>The pressure (Pa) at which the fluid being stored must be vented.
The default is None. If None, the value will be taken as the
maximum value where the CoolProp backend can calculate the
properties of the fluid being stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.min_supply_pressure">
<span class="sig-name descname"><span class="pre">min_supply_pressure</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.min_supply_pressure" title="Permalink to this definition"></a></dt>
<dd><p>The minimum supply pressure (Pa) for discharging simulations.The
default is 1E5.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.thermal_resistance">
<span class="sig-name descname"><span class="pre">thermal_resistance</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.thermal_resistance" title="Permalink to this definition"></a></dt>
<dd><p>The thermal resistance of the tank walls (K/W). The default is 0.
If 0, the value will not be considered in simulations. If the
arguments ‘surface_area’ and ‘heat_transfer’ are passed,
‘thermal_resistance’ will be calculated based on those two arguments
as long as the user does not pass a value to ‘thermal_resistance’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.surface_area">
<span class="sig-name descname"><span class="pre">surface_area</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.surface_area" title="Permalink to this definition"></a></dt>
<dd><p>The surface area of the tank that is in contact with the
environment (m^2). The default is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.heat_transfer_coefficient">
<span class="sig-name descname"><span class="pre">heat_transfer_coefficient</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.heat_transfer_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>The heat transfer coefficient of the tank surface (W/(m^2 K)).
The default is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Initialize</span> <span class="pre">a</span> <span class="pre">StorageTank</span> <span class="pre">object.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.capacity">
<span class="sig-name descname"><span class="pre">capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mol'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.capacity" title="Permalink to this definition"></a></dt>
<dd><p>Return the amount of fluid stored in the tank at given conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K).</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – Vapor quality of the fluid being stored. Can vary between 0 and 1.
The default is 0.</p></li>
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>optional</em>) – Unit of the capacity to be returned. Valid units are “mol” and
“kg”. The default is “mol”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Amount of fluid stored.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.capacity_bulk">
<span class="sig-name descname"><span class="pre">capacity_bulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mol'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.capacity_bulk" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the amount of bulk fluid in the tank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K).</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – Vapor quality of the fluid being stored. Can vary between 0 and 1.
The default is 0.</p></li>
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>optional</em>) – Unit of the capacity to be returned. Valid units are “mol” and
“kg”. The default is “mol”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Amount of bulk fluid stored.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.find_quality_at_saturation_capacity">
<span class="sig-name descname"><span class="pre">find_quality_at_saturation_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.find_quality_at_saturation_capacity" title="Permalink to this definition"></a></dt>
<dd><p>Find vapor quality at the given temperature and capacity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K)</p></li>
<li><p><strong>capacity</strong> (<em>float</em>) – Amount of fluid in the tank (moles).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vapor quality of the fluid being stored. This is assuming that the
fluid is on the saturation line.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.internal_energy">
<span class="sig-name descname"><span class="pre">internal_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.internal_energy" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the internal energy of the fluid inside of the tank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K).</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – Vapor quality of the fluid being stored. The default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Internal energy of the fluid being stored (J).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.conditions_at_capacity_temperature">
<span class="sig-name descname"><span class="pre">conditions_at_capacity_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_guess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_guess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">scipy.optimize.OptimizeResult</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.conditions_at_capacity_temperature" title="Permalink to this definition"></a></dt>
<dd><p>Find conditions corresponding to a given capacity and temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cap</strong> (<em>float</em>) – Amount of fluid inside the tank (moles).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K).</p></li>
<li><p><strong>p_guess</strong> (<em>float</em>) – Initial guess for pressure value (Pa) to be optimized.</p></li>
<li><p><strong>q_guess</strong> (<em>float</em>) – Initial guess for vaport quality value to be optimized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The optimization result represented as a OptimizeResult object.
The relevant attribute for this method is x, the solution array.
x[0] contains the pressure value and x[1] contains the vapor
quality value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>OptimizeResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.conditions_at_capacity_pressure">
<span class="sig-name descname"><span class="pre">conditions_at_capacity_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_guess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_guess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">scipy.optimize.OptimizeResult</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.conditions_at_capacity_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Find conditions corresponding to a given capacity and temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cap</strong> (<em>float</em>) – Amount of fluid inside the tank (moles).</p></li>
<li><p><strong>P</strong> (<em>float</em>) – Pressure (Pa).</p></li>
<li><p><strong>T_guess</strong> (<em>float</em>) – Initial guess for temperature value (K) to be optimized.</p></li>
<li><p><strong>q_guess</strong> (<em>float</em>) – Initial guess for vaport quality value to be optimized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The optimization result represented as a OptimizeResult object.
The relevant attribute for this package is x, the solution array.
x[0] contains the temperature value and x[1] contains the vapor
quality value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scipy.optimize.OptimizeResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.StorageTank.calculate_dormancy">
<span class="sig-name descname"><span class="pre">calculate_dormancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heating_power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.StorageTank.calculate_dormancy" title="Permalink to this definition"></a></dt>
<dd><p>Calculate dormancy time given a constant heating rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Initial tank pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Initial tank temperature (K).</p></li>
<li><p><strong>heating_power</strong> (<em>float</em>) – The heating power going into the tank during parking (W).</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – Initial vapor quality of the tank. The default is 0 (pure liquid).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Pandas dataframe containing calculation conditions and results.
Each key stores a floating point number.
The dictionary keys and their respective values are:</p>
<ul class="simple">
<li><p>”init pressure”: initial pressure</p></li>
<li><p>”init temperature”: initial temperature</p></li>
<li><p>”init quality”: initial vapor quality</p></li>
<li><p>”dormancy time”: time until tank needs to be vented in seconds</p></li>
<li><p>”final temperature”: temperature of the tank as venting begins</p></li>
<li><p>”final quality”: vapor quality at the time of venting</p></li>
<li><p>”final pressure”: pressure at the time of venting</p></li>
<li><p>”capacity error”: error between final and initial capacity</p></li>
<li><p>”total energy change”: difference in internal energy between the
initial and final conditions</p></li>
<li><p>”solid heat capacity contribution”: the amount of heat absorbed
by the tank walls</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytanksim.classes.storagetankclasses.</span></span><span class="sig-name descname"><span class="pre">SorbentTank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorbent_material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../fluidsorbentclasses/index.html#pytanksim.classes.fluidsorbentclasses.SorbentMaterial" title="pytanksim.classes.fluidsorbentclasses.SorbentMaterial"><span class="pre">pytanksim.classes.fluidsorbentclasses.SorbentMaterial</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aluminum_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carbon_fiber_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steel_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vent_pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_supply_pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermal_resistance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_transfer_coefficient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_quality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_quality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_sorbent_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytanksim.classes.storagetankclasses.StorageTank" title="pytanksim.classes.storagetankclasses.StorageTank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StorageTank</span></code></a></p>
<p>Stores properties of a fluid storage tank filled with sorbents.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.volume" title="Permalink to this definition"></a></dt>
<dd><p>Internal volume of the storage tank (m^3).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.sorbent_material">
<span class="sig-name descname"><span class="pre">sorbent_material</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.sorbent_material" title="Permalink to this definition"></a></dt>
<dd><p>An object storing the properties of the sorbent material used in
the tank.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../fluidsorbentclasses/index.html#pytanksim.classes.fluidsorbentclasses.SorbentMaterial" title="pytanksim.classes.fluidsorbentclasses.SorbentMaterial">SorbentMaterial</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.aluminum_mass">
<span class="sig-name descname"><span class="pre">aluminum_mass</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.aluminum_mass" title="Permalink to this definition"></a></dt>
<dd><p>The mass of aluminum making up the tank walls (kg). The default is
0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.carbon_fiber_mass">
<span class="sig-name descname"><span class="pre">carbon_fiber_mass</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.carbon_fiber_mass" title="Permalink to this definition"></a></dt>
<dd><p>The mass of carbon fiber making up the tank walls (kg). The default
is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.steel_mass">
<span class="sig-name descname"><span class="pre">steel_mass</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.steel_mass" title="Permalink to this definition"></a></dt>
<dd><p>The mass of steel making up the tank walls (kg). The default is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.vent_pressure">
<span class="sig-name descname"><span class="pre">vent_pressure</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.vent_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Maximum pressure at which the tank has to be vented (Pa). The
default is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.min_supply_pressure">
<span class="sig-name descname"><span class="pre">min_supply_pressure</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.min_supply_pressure" title="Permalink to this definition"></a></dt>
<dd><p>The minimum supply pressure (Pa) for discharging simulations. The
default is 1E5.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.thermal_resistance">
<span class="sig-name descname"><span class="pre">thermal_resistance</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.thermal_resistance" title="Permalink to this definition"></a></dt>
<dd><p>The thermal resistance of the tank walls (K/W). The default is 0.
If 0, the value will not be considered in simulations. If the
arguments ‘surface_area’ and ‘heat_transfer’ are passed,
‘thermal_resistance’ will be calculated based on those two
arguments as long as the user does not pass a value to
‘thermal_resistance’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.surface_area">
<span class="sig-name descname"><span class="pre">surface_area</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.surface_area" title="Permalink to this definition"></a></dt>
<dd><p>Outer surface area of the tank in contact with the environment
(m^2). The default is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.heat_transfer_coefficient">
<span class="sig-name descname"><span class="pre">heat_transfer_coefficient</span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.heat_transfer_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>The heat transfer coefficient of the tank surface (W/(m^2 K)).
The default is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<p>Initialize a SorbentTank object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sorbent_material</strong> (<a class="reference internal" href="../fluidsorbentclasses/index.html#pytanksim.classes.fluidsorbentclasses.SorbentMaterial" title="pytanksim.classes.fluidsorbentclasses.SorbentMaterial"><em>SorbentMaterial</em></a>) – An object storing the properties of the sorbent material used in
the tank.</p></li>
<li><p><strong>aluminum_mass</strong> (<em>float</em><em>, </em><em>optional</em>) – The mass of aluminum making up the tank walls (kg). The default is
0.</p></li>
<li><p><strong>carbon_fiber_mass</strong> (<em>float</em><em>, </em><em>optional</em>) – The mass of carbon fiber making up the tank walls (kg). The default
is 0.</p></li>
<li><p><strong>steel_mass</strong> (<em>float</em><em>, </em><em>optional</em>) – The mass of steel making up the tank walls (kg). The default is 0.</p></li>
<li><p><strong>vent_pressure</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum pressure at which the tank has to be vented (Pa). The
default is None.</p></li>
<li><p><strong>min_supply_pressure</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum supply pressure (Pa) for discharging simulations. The
default is 1E5.</p></li>
<li><p><strong>thermal_resistance</strong> (<em>float</em><em>, </em><em>optional</em>) – The thermal resistance of the tank walls (K/W). The default is 0.
If 0, the value will not be considered in simulations. If the
arguments ‘surface_area’ and ‘heat_transfer’ are passed,
‘thermal_resistance’ will be calculated based on those two
arguments as long as the user does not pass a value to
‘thermal_resistance’.</p></li>
<li><p><strong>surface_area</strong> (<em>float</em><em>, </em><em>optional</em>) – Outer surface area of the tank in contact with the environment
(m^2). The default is 0.</p></li>
<li><p><strong>heat_transfer_coefficient</strong> (<em>float</em><em>, </em><em>optional</em>) – The heat transfer coefficient of the tank surface (W/(m^2 K)).
The default is 0.</p></li>
<li><p><strong>volume</strong> (<em>float</em><em>, </em><em>optional</em>) – Internal volume of the storage tank (m^3). The default is None.
This value is required unless the set capacity and operating
conditions are defined, in which case the volume is calculated from
the capacity and operating conditions.</p></li>
<li><p><strong>set_capacity</strong> (<em>float</em><em>, </em><em>optional</em>) – Set internal capacity of the storage tank (mol). The default is
None. If specified, this will override the user-specified tank
volume.</p></li>
<li><p><strong>full_pressure</strong> (<em>float</em><em>, </em><em>optional</em>) – Pressure (Pa) of the tank when it is considered full. The default
is None.</p></li>
<li><p><strong>empty_pressure</strong> (<em>float</em><em>, </em><em>optional</em>) – Pressure (Pa) of the tank when it is considered empty. The default
is None.</p></li>
<li><p><strong>full_temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – Temperature (K) of the tank when it is considered full. The
default is None.</p></li>
<li><p><strong>empty_temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – Temperature (K) of the tank when it is considered empty. The
default is None.</p></li>
<li><p><strong>full_quality</strong> (<em>float</em><em>, </em><em>optional</em>) – Vapor quality of the tank when it is considered full. The default
is 1 (Gas).</p></li>
<li><p><strong>empty_quality</strong> (<em>float</em><em>, </em><em>optional</em>) – Vapor quality of the tank when it is considered empty. The default
is 1 (Gas).</p></li>
<li><p><strong>set_sorbent_fill</strong> (<em>float</em><em>, </em><em>optional</em>) – Ratio of tank volume filled with sorbent. The default is 1
(completely filled with sorbent).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object which stores various properties of a storage tank containing
sorbents. It also has some useful methods related to the tank, most
notably dormancy calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pytanksim.classes.storagetankclasses.SorbentTank" title="pytanksim.classes.storagetankclasses.SorbentTank">SorbentTank</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.bulk_fluid_volume">
<span class="sig-name descname"><span class="pre">bulk_fluid_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.bulk_fluid_volume" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the volume of bulk fluid inside of the tank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature(K).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bulk fluid volume within the tank (m^3).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.capacity">
<span class="sig-name descname"><span class="pre">capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.capacity" title="Permalink to this definition"></a></dt>
<dd><p>Return the amount of fluid stored in the tank at given conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K).</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – Vapor quality of the fluid being stored. Can vary between 0 and 1.
The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Amount of fluid stored (moles).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.capacity_bulk">
<span class="sig-name descname"><span class="pre">capacity_bulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.capacity_bulk" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the amount of bulk fluid in the tank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K).</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – Vapor quality of the fluid being stored. Can vary between 0 and 1.
The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Amount of bulk fluid stored (moles).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.internal_energy">
<span class="sig-name descname"><span class="pre">internal_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.internal_energy" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the internal energy of the fluid inside of the tank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K).</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – Vapor quality of the fluid being stored. The default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Internal energy of the fluid being stored (J).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.internal_energy_sorbent">
<span class="sig-name descname"><span class="pre">internal_energy_sorbent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.internal_energy_sorbent" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the internal energy of the adsorbed fluid in the tank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K).</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – Vapor quality of the fluid being stored. The default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Internal energy of the adsorbed fluid in the tank (J).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.internal_energy_bulk">
<span class="sig-name descname"><span class="pre">internal_energy_bulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.internal_energy_bulk" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the internal energy of the bulk fluid in the tank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K).</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – Vapor quality of the fluid being stored. The default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Internal energy of the bulk fluid in the tank (J).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.find_quality_at_saturation_capacity">
<span class="sig-name descname"><span class="pre">find_quality_at_saturation_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.find_quality_at_saturation_capacity" title="Permalink to this definition"></a></dt>
<dd><p>Find vapor quality at the given temperature and capacity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em>) – Temperature (K)</p></li>
<li><p><strong>capacity</strong> (<em>float</em>) – Amount of fluid in the tank (moles).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vapor quality of the fluid being stored. This is assuming that the
fluid is on the saturation line.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.find_temperature_at_saturation_quality">
<span class="sig-name descname"><span class="pre">find_temperature_at_saturation_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">scipy.optimize.OptimizeResult</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.find_temperature_at_saturation_quality" title="Permalink to this definition"></a></dt>
<dd><p>Find temperature at a given capacity and vapor quality value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>float</em>) – Vapor quality. Can vary between 0 and 1.</p></li>
<li><p><strong>cap</strong> (<em>float</em>) – Amount of fluid stored in the tank (moles).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The optimization result represented as a OptimizeResult object.
The relevant attribute for this function is x, the optimized
temperature value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scipy.optimize.OptimizeResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytanksim.classes.storagetankclasses.SorbentTank.calculate_dormancy">
<span class="sig-name descname"><span class="pre">calculate_dormancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heating_power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#pytanksim.classes.storagetankclasses.SorbentTank.calculate_dormancy" title="Permalink to this definition"></a></dt>
<dd><p>Calculate dormancy time given a constant heating rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Initial tank pressure (Pa).</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Initial tank temperature (K).</p></li>
<li><p><strong>heating_power</strong> (<em>float</em>) – The heating power going into the tank during parking (W).</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – Initial vapor quality of the tank. The default is 0 (pure liquid).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Pandas dataframe containing calculation conditions and results.
Each key stores a floating point number.
The dictionary keys and their respective values are:</p>
<ul class="simple">
<li><p>”init pressure”: initial pressure</p></li>
<li><p>”init temperature”: initial temperature</p></li>
<li><p>”init quality”: initial vapor quality</p></li>
<li><p>”dormancy time”: time until tank needs to be vented in seconds</p></li>
<li><p>”final temperature”: temperature of the tank as venting begins</p></li>
<li><p>”final quality”: vapor quality at the time of venting</p></li>
<li><p>”final pressure”: pressure at the time of venting</p></li>
<li><p>”capacity error”: error between final and initial capacity</p></li>
<li><p>”total energy change”: difference in internal energy between the
initial and final conditions</p></li>
<li><p>”sorbent energy contribution”: the amount of heat taken by
the adsorbed phase via desorption</p></li>
<li><p>”bulk energy contribution”: the amount of heat absorbed by the
bulk phase</p></li>
<li><p>”immersion heat contribution”: how much heat has been absorbed
by un-immersing the sorbent material in the fluid</p></li>
<li><p>”solid heat capacity contribution”: the amount of heat absorbed
by the tank walls</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../simresultsclass/index.html" class="btn btn-neutral float-left" title="pytanksim.classes.simresultsclass" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../twophasefluidsimclasses/index.html" class="btn btn-neutral float-right" title="pytanksim.classes.twophasefluidsimclasses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Muhammad Irfan Maulana Kusdhany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>