beautifulsoup4[lxml]~=4.13.0
bleach~=6.2.0
celery~=5.5.0
css_inline~=0.14.0
csscompressor~=0.9.0
cssutils~=2.11.0
defusedcsv~=2.0.0
defusedxml~=0.7.0
Django[argon2]~=5.1.0
django-compressor~=4.5.0
django-context-decorator
django-countries~=7.0
django-csp~=3.8.0
django-filter==25.1
django-formset-js-improved==0.5.0.3
django-formtools~=2.5.1
django-hierarkey~=1.2.0
django-i18nfield<1.11,>=1.9
django-libsass~=0.8
django-scopes~=2.0.0
djangorestframework~=3.16.0
drf-flex-fields~=1.0.0
drf-spectacular~=0.28.0
libsass~=0.23.0
Markdown~=3.8.0
Pillow~=11.2.0
publicsuffixlist~=1.0.0
python-dateutil~=2.9.0
qrcode~=8.0
reportlab~=4.4.0
requests~=2.32.0
rules~=3.5.0
setuptools
urlman~=2.0.1
vobject~=0.9.0
whitenoise~=6.9.0
zxcvbn~=4.5.0

[dev]
black
build
check-manifest
coverage
djhtml
flake8
flake8-bugbear
freezegun
isort
jsonschema
lxml
pytest
pytest-cov
pytest-django
pytest-mock
pytest-sugar
pytest-xdist
pywatchman
responses
urllib3

[postgres]
psycopg2-binary~=2.9.0

[redis]
redis~=5.2.0
