fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
pydantic>=2.0.0
click>=8.0.0
requests>=2.31.0
python-docx>=0.8.11
PyPDF2>=3.0.0
psutil>=5.9.0

[all]
lawfirm-rag[dev,docs,gui,web]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[gguf]
llama-cpp-python>=0.2.0

[gui]
streamlit>=1.28.0
gradio>=4.0.0

[web]
jinja2>=3.1.0
aiofiles>=23.0.0
