docutils_stubs~=0.0.22
pyTooling<9.0,>=6.7
docutils~=0.21
docstr_coverage~=2.3.2
Coverage~=7.8
pyEDAA.Reports~=0.15
sphinx~=8.2

[all]
docutils_stubs~=0.0.22
pyTooling<9.0,>=6.7
mypy~=1.15
sphinxcontrib-mermaid~=1.0
pytest-cov~=6.1
docutils~=0.21
typing_extensions~=4.13
pytest~=8.3
lxml~=5.4
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
docstr_coverage~=2.3.2
sphinx-copybutton~=0.5.2
sphinx_autodoc_typehints~=3.2
Coverage~=7.8
pyEDAA.Reports~=0.15
autoapi~=2.0.1
sphinx~=8.2

[doc]
docutils_stubs~=0.0.22
pyTooling<9.0,>=6.7
sphinxcontrib-mermaid~=1.0
docutils~=0.21
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
docstr_coverage~=2.3.2
sphinx-copybutton~=0.5.2
sphinx_autodoc_typehints~=3.2
Coverage~=7.8
pyEDAA.Reports~=0.15
autoapi~=2.0.1
sphinx~=8.2

[test]
docutils_stubs~=0.0.22
pyTooling<9.0,>=6.7
mypy~=1.15
pytest-cov~=6.1
docutils~=0.21
typing_extensions~=4.13
pytest~=8.3
lxml~=5.4
docstr_coverage~=2.3.2
Coverage~=7.8
pyEDAA.Reports~=0.15
sphinx~=8.2
