autocommand
path>=15.1
packaging
more_itertools>=8.3
jaraco.context
platformdirs
jaraco.functools>=3.7
jaraco.env
coherent.deps

[:python_version < "3.11"]
tomli

[check]
pytest-checkdocs>=2.4

[check:sys_platform != "cygwin"]
pytest-ruff>=0.2.1

[cover]
pytest-cov

[doc]
sphinx>=3.5
jaraco.packaging>=9.3
rst.linker>=1.9
furo
sphinx-lint
jaraco.tidelift>=1.4

[enabler]
pytest-enabler>=2.2

[test]
pytest!=8.1.*,>=6
nbformat
pygments
jaraco.path
jaraco.test>=5.3
flit-core

[type]
pytest-mypy
cowsay
