Cales foron as datas da fin de semana anterior a esta?
Cales foron as datas da fin de semana anterior á actual?
Cales foron as datas da fin de semana pasada?
Cales foron as datas da fin de semana que acaba de rematar?
Cales foron os días da fin de semana pasada?
Cando foi a fin de semana anterior?
Dime as datas concretas da última fin de semana.
Dime as datas da fin de semana anterior á actual.
Dime as datas da fin de semana anterior á pasada.
Dime as datas da fin de semana que acaba de rematar.
Dime en que días caeu a fin de semana pasada.
Dime os días que caeron na fin de semana pasada.
Dime os días que conformaron a fin de semana que acaba de pasar.
Dime que días incluíu a fin de semana pasada.
Dáme as datas concretas da fin de semana anterior a esta.
Dáme as datas concretas da fin de semana anterior.
Dáme as datas da fin de semana anterior á última.
Dáme as datas da fin de semana anterior.
Dáme os días da fin de semana seguinte.
Indicame os días da fin de semana anterior.
Infórmame  sobre as datas da fin de semana anterior.
Infórmame das datas para a fin de semana que acaba de pasar.
Podes dicirme os días da fin de semana anterior?
Podes dicirme que días tivemos a fin de semana pasada?
Podes indicarme as datas da fin de semana anterior a esta?
Podes indicarme os días da última fin de semana?
Por favor, infórmame sobre as datas da fin de semana pasada.
Que data foi a fin de semana pasada?
Que datas abrangueu a fin de semana anterior?
Que datas caeron durante a última fin de semana?
Que datas constituíron a fin de semana pasada?
Que datas englobou a fin de semana pasada?
Que datas se consideran que fan parte da fin de semana pasada?
Que días abrangueu a fin de semana pasada?
Que días abrangueu a última fin de semana?
Que días caeron na fin de semana pasada?
Que días estaban incluídos na fin de semana anterior a esta?
Que días estaban incluídos na fin de semana pasada?
Que días estiveron incluídos na fin de semana anterior á actual?
Que días formaron parte da fin de semana anterior a esta?
Que días formaron parte da fin de semana que acaba de rematar?
Que días foron parte da fin de semana pasada?
Que días incluíu a fin de semana pasada?
Quero saber as datas da fin de semana pasada.
cales foron as datas da fin de semana pasada?
cales foron os días da fin de semana pasada?
en que días caeu a fin de semana pasada?
que data foi a fin de semana pasada
que días caeron na fin de semana anterior?
que días caeron na fin de semana pasada?
que días foron parte da fin de semana pasada?
que días houbo a fin de semana pasada