Agradeceríache que me dixeses a hora.
Dime a hora actual, por favor.
Dime a hora neste momento, por favor.
Dime a hora, fai o favor.
Dime que hora é, se podes.
Disme a hora?
Hora actual
Hora neste momento
Impórtache dicirme a hora?
Infórmame de que hora é.
Interésame a hora
Poderías darme a hora
Podes dicirme a hora
Podes dicirme a hora, por favor?
Podes dicirme a hora?
Podes dicirme que hora é?
Podes informarme da hora que é
Podes poñerme ao tanto da hora?
Por curiosidade, que hora é?
Preciso saber a hora actual.
Proporcióname a hora actual.
Que hora marca?
Que hora será agora?
Que hora tes no teu reloxo?
Que hora tes ti?
Que hora tes?
Que hora é agora mesmo?
Que hora é agora?
Que hora é neste momento?
Quero saber a hora
Quero saber que hora é.
Quixera saber a hora agora mesmo.
Quixera saber que hora é
Sabes a hora?
Sabes que hora é
Tes a hora actual
Tes hora
Teño que saber a hora agora
Teño que ver a hora.
a hora
a hora actual
a hora actual, por favor
a hora agora
a hora agora mesmo, por favor
a hora, por favor
dime a hora
dime a hora actual
dime a hora, fai o favor
dime que hora é
hora
hora actual, por favor
hora por favor
o reloxo
o reloxo actual
o reloxo agora
o reloxo agora mesmo
o reloxo agora mesmo, por favor
o reloxo agora, por favor
o reloxo neste momento
o reloxo, por favor
por favor, dime a hora actual
por favor, dáme a hora
que hora tes
que hora é
que hora é agora
que hora é agora mesmo
que hora é neste momento
reloxo
reloxo agora, por favor
reloxo neste momento, por favor
reloxo, por favor
É posible saber a hora agora mesmo?