pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<1.7.2,>=1.0
torch_optimizer<0.4,>=0.3.0
torchvision<0.22.1,>=0.21.0
torch<2.7.1,>=2.6.0
requests<3,>=2.26.0
numpy<2.3.0,>=1.21.5
psutil<8,>=5.8.0
coolname<3,>=1.1.0
tabulate==0.9.0
py-cpuinfo<10,>=8.0.0
packaging<25.1,>=21.3.0
importlib-metadata<9,>=5.0.0
mosaicml-cli<0.8,>=0.5.25
pillow<12,>=10.3.0

[all]
py-cpuinfo<10,>=8.0.0
sphinx_panels==0.6.0
transformers!=4.34.0,<4.52,>=4.11
testbook==0.4.2
paramiko<4,>=3.4.0
onnxruntime<2,>=1.12.1
pre-commit<5,>=3.4.0
peft<0.14,>=0.10.0
coverage[toml]<8,>=7.8.0
traitlets==5.14.3
sphinx-copybutton==0.5.2
yamllint==1.37.1
neptune<2.0.0,>=1.6.2
pycocotools<3,>=2.0.4
pypandoc==1.15
junitparser==3.1.2
sphinxext.opengraph==0.9.1
setuptools<79.0.0
moto[s3]<6,>=5.0.1
slack_sdk<4,>=3.19.5
apache-libcloud<4,>=3.3.1
sphinxcontrib-serializinghtml==1.1.5
furo==2022.9.29
pandas<3.0,>=2.0.0
datasets<4,>=2.4
myst-parser==0.16.1
custom_inherit==2.4.1
mosaicml-streaming<1.0
nbsphinx==0.9.1
ipykernel==6.29.5
docutils==0.17.1
google-cloud-storage<4.0,>=2.0.0
onnx<2,>=1.12.0
fasteners==0.18
recommonmark==0.7.1
GitPython==3.1.44
wandb<0.19,>=0.13.2
cryptography==44.0.3
sphinxcontrib-devhelp==1.0.0
boto3<2,>=1.21.45
sphinxcontrib.katex==0.9.10
sentencepiece==0.2.0
jupyter==1.1.1
ipython==8.36.0
sphinxemoji==0.2.0
mock-ssh-server==0.9.1
sphinx_markdown_tables==0.0.17
sphinxcontrib-htmlhelp==2.0.0
pytest-httpserver<1.2,>=1.0.4
scikit-learn<1.7,>=1.2.0
oci<3.0.0,>=2.88.2
sphinxcontrib-images==0.9.4
pandoc==2.4
sphinx==4.4.0
sphinx-argparse==0.4.0
sphinxcontrib-applehelp==1.0.0
pytest_codeblocks==0.17.0
sphinxcontrib-qthelp==1.0.0
pynvml<12,>=11.5.0
comet_ml<4.0.0,>=3.31.12
huggingface-hub<0.32,>=0.21.2
mlflow<3.0,>=2.14.1
databricks-sdk<1,>=0.50.0
pytest==7.4.4
protobuf<5.30
tensorboard<3.0.0,>=2.9.1

[base]

[coco]
pycocotools<3,>=2.0.4

[comet_ml]
comet_ml<4.0.0,>=3.31.12

[databricks]
databricks-sdk<1,>=0.50.0

[dev]
custom_inherit==2.4.1
junitparser==3.1.2
coverage[toml]<8,>=7.8.0
fasteners==0.18
pytest==7.4.4
ipython==8.36.0
ipykernel==6.29.5
jupyter==1.1.1
yamllint==1.37.1
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<5,>=3.4.0
docutils==0.17.1
sphinx_markdown_tables==0.0.17
sphinx-argparse==0.4.0
sphinxcontrib.katex==0.9.10
sphinxcontrib-applehelp==1.0.0
sphinxcontrib-devhelp==1.0.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-qthelp==1.0.0
sphinxext.opengraph==0.9.1
sphinxemoji==0.2.0
furo==2022.9.29
sphinx-copybutton==0.5.2
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.17.0
traitlets==5.14.3
nbsphinx==0.9.1
pandoc==2.4
pypandoc==1.15
GitPython==3.1.44
moto[s3]<6,>=5.0.1
mock-ssh-server==0.9.1
cryptography==44.0.3
pytest-httpserver<1.2,>=1.0.4
setuptools<79.0.0
scikit-learn<1.7,>=1.2.0

[gcs]
google-cloud-storage<4.0,>=2.0.0

[libcloud]
apache-libcloud<4,>=3.3.1

[mlflow]
mlflow<3.0,>=2.14.1
databricks-sdk<1,>=0.50.0
pynvml<12,>=11.5.0

[mlperf]
py-cpuinfo<10,>=8.0.0

[neptune]
neptune<2.0.0,>=1.6.2

[nlp]
transformers!=4.34.0,<4.52,>=4.11
datasets<4,>=2.4
huggingface-hub<0.32,>=0.21.2

[oci]
oci<3.0.0,>=2.88.2

[onnx]
onnx<2,>=1.12.0
onnxruntime<2,>=1.12.1

[pandas]
pandas<3.0,>=2.0.0

[peft]
peft<0.14,>=0.10.0

[sentencepiece]
protobuf<5.30
sentencepiece==0.2.0

[slack]
slack_sdk<4,>=3.19.5

[streaming]
mosaicml-streaming<1.0
boto3<2,>=1.21.45
paramiko<4,>=3.4.0

[system_metrics_monitor]
pynvml<12,>=11.5.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1

[wandb]
wandb<0.19,>=0.13.2
