cachetools
palettable
Pillow>=10.3
numpy
typing-extensions

[all]
large-image-source-tiff>=1.32.8
large-image-source-vips>=1.32.8
simplejpeg
ipyvue
large-image-source-dicom>=1.32.8
pyvips
large-image-source-rasterio>=1.32.8
large-image-source-dummy>=1.32.8
large-image-source-openslide>=1.32.8
large-image-source-bioformats>=1.32.8
ipyleaflet
large-image-source-pil>=1.32.8
large-image-source-test>=1.32.8
large-image-source-mapnik>=1.32.8
large-image-converter>=1.32.8
aiohttp
large-image-source-openjpeg>=1.32.8
psutil>=4.2.0
large-image-source-pil[all]>=1.32.8
large-image-source-zarr>=1.32.8
large-image-source-deepzoom>=1.32.8
large-image-source-multi>=1.32.8
large-image-source-rasterio[all]>=1.32.8
large-image-source-multi[all]>=1.32.8
large-image-source-ometiff>=1.32.8
matplotlib
large-image-source-tiff[all]>=1.32.8
redis>=4.5.5
tol_colors
large-image-source-tifffile>=1.32.8
large-image-source-nd2>=1.32.8
large-image-source-gdal>=1.32.8

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.32.8

[colormaps]
matplotlib
tol_colors

[common]
simplejpeg
psutil>=4.2.0
large-image-source-dicom>=1.32.8
large-image-source-pil[all]>=1.32.8
large-image-source-zarr>=1.32.8
large-image-source-deepzoom>=1.32.8
large-image-source-multi>=1.32.8
large-image-source-rasterio[all]>=1.32.8
large-image-source-openslide>=1.32.8
matplotlib
tol_colors
large-image-source-tifffile>=1.32.8
large-image-source-nd2>=1.32.8
large-image-source-test>=1.32.8

[converter]
large-image-converter>=1.32.8

[deepzoom]
large-image-source-deepzoom>=1.32.8

[dicom]
large-image-source-dicom>=1.32.8

[dummy]
large-image-source-dummy>=1.32.8

[gdal]
large-image-source-gdal>=1.32.8

[jupyter]
aiohttp
ipyvue
ipyleaflet

[mapnik]
large-image-source-mapnik>=1.32.8

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.32.8

[nd2]
large-image-source-nd2>=1.32.8

[ometiff]
large-image-source-ometiff>=1.32.8

[openjpeg]
large-image-source-openjpeg>=1.32.8

[openslide]
large-image-source-openslide>=1.32.8

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.32.8

[rasterio]
large-image-source-rasterio>=1.32.8

[redis]
redis>=4.5.5

[sources]
large-image-source-openjpeg>=1.32.8
large-image-source-tiff>=1.32.8
large-image-source-vips>=1.32.8
large-image-source-dicom>=1.32.8
large-image-source-test>=1.32.8
large-image-source-zarr>=1.32.8
large-image-source-deepzoom>=1.32.8
large-image-source-dummy>=1.32.8
large-image-source-multi>=1.32.8
large-image-source-rasterio>=1.32.8
large-image-source-openslide>=1.32.8
large-image-source-bioformats>=1.32.8
large-image-source-ometiff>=1.32.8
large-image-source-pil>=1.32.8
large-image-source-tifffile>=1.32.8
large-image-source-nd2>=1.32.8
large-image-source-gdal>=1.32.8
large-image-source-mapnik>=1.32.8

[test]
large-image-source-test>=1.32.8

[tiff]
large-image-source-tiff>=1.32.8

[tifffile]
large-image-source-tifffile>=1.32.8

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.32.8

[zarr]
large-image-source-zarr>=1.32.8
