duckdb>=1.2.0
pandas>=2.0.0
click>=8.0.0
networkx>=3.0
typer==0.9.0
rich>=13.0.0
requests>=2.28.0
pyyaml>=6.0
typing-extensions>=4.0.0
pyarrow>=10.0.0

[all]
boto3>=1.26.0
botocore>=1.29.0
google-api-python-client>=2.0.0
google-auth>=2.0.0
google-auth-oauthlib>=1.0.0
google-cloud-storage>=2.0.0

[all:platform_machine != "aarch64"]
psycopg2-binary>=2.9.0

[all:platform_machine == "aarch64"]
psycopg2>=2.9.0

[cloud]
boto3>=1.26.0
botocore>=1.29.0
google-api-python-client>=2.0.0
google-auth>=2.0.0
google-auth-oauthlib>=1.0.0
google-cloud-storage>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.1.0
pytest-xdist>=3.0.0
black>=22.1.0
isort>=5.10.1
flake8>=4.0.1
flake8-pyproject>=1.2.3
autoflake>=2.2.0
pre-commit>=3.0.0
mypy>=1.0.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=1.0.0

[postgres]

[postgres:platform_machine != "aarch64"]
psycopg2-binary>=2.9.0

[postgres:platform_machine == "aarch64"]
psycopg2>=2.9.0

[test]
pytest>=7.0.0
pytest-cov>=4.1.0
mock>=5.0.0
