pyTooling<9.0,>=6.7
sphinx~=8.2
docutils_stubs~=0.0.22
docstr_coverage~=2.3.2
pyEDAA.Reports~=0.16
docutils~=0.21
Coverage~=7.8

[all]
sphinx_autodoc_typehints~=3.2
pyTooling<9.0,>=6.7
sphinx-copybutton~=0.5.2
sphinx~=8.2
docutils_stubs~=0.0.22
docstr_coverage~=2.3.2
Coverage~=7.8
mypy~=1.15
sphinx_design~=0.6.1
pytest~=8.3
pytest-cov~=6.1
typing_extensions~=4.13
pyEDAA.Reports~=0.16
sphinx_rtd_theme~=3.0
docutils~=0.21
lxml~=5.4
sphinxcontrib-mermaid~=1.0
autoapi~=2.0.1

[doc]
sphinx_autodoc_typehints~=3.2
pyTooling<9.0,>=6.7
sphinxcontrib-mermaid~=1.0
sphinx-copybutton~=0.5.2
sphinx~=8.2
docutils_stubs~=0.0.22
docstr_coverage~=2.3.2
sphinx_design~=0.6.1
pyEDAA.Reports~=0.16
sphinx_rtd_theme~=3.0
docutils~=0.21
Coverage~=7.8
autoapi~=2.0.1

[test]
pyTooling<9.0,>=6.7
sphinx~=8.2
docutils_stubs~=0.0.22
docstr_coverage~=2.3.2
mypy~=1.15
pytest~=8.3
typing_extensions~=4.13
pyEDAA.Reports~=0.16
lxml~=5.4
docutils~=0.21
Coverage~=7.8
pytest-cov~=6.1
