matplotlib>=3.7.2
shapely>=2.0.1
numpy>=1.25.2
sectionproperties>=3.8.0

[dev]
mypy==1.15.0
ruff==0.11.8
pre-commit==4.2.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-describe==2.2.0
pytest-pspec==0.0.4
pytest-raises==0.11
types-shapely==2.1.0.20250418

[docs]
mkdocs~=1.6.1
mkdocs-material~=9.6.12
pygments~=2.19.1
mkdocs-open-in-new-tab~=1.0.8
mkdocs-git-revision-date-localized-plugin~=1.4.5
mkdocstrings[python]~=0.29.1
mkdocs-gen-files~=0.5.0
mkdocs-awesome-nav~=3.1.1
natsort~=8.4.0
mkdocs-jupyter~=0.25.1

[minimal_requirements]
matplotlib>=3.7.2
shapely>=2.0.1
numpy>=1.25.2
sectionproperties>=3.8.0
