geoalchemy2>=0.17.1
geopandas>=1.0.1
mapbox_vector_tile>=2.1.0
numpy>=2.2.4
osmnx>=2.0.1
pandas>=2.2.0
psycopg2>=2.9.9
pyogrio>=0.10.0
shapely>=2.0.0
requests>=2.32.0
SQLAlchemy>=2.0.25
folium>=0.19.1
Rtree>=1.4.0
pytz>=2025.1
timezonefinder>=6.5.8
Pillow>=11.0.0
tqdm>=4.67.1

[dev]
pytest>=8.3.5
pytest-cov==6.0.0
jupyter~=1.0.0
pre-commit~=3.6.0
python-dotenv==1.0.1

[docs]
mkdocs>=1.4.0
mkdocs-material>=9.0.0
mkdocs-jupyter>=0.24.0
mkdocstrings>=0.21.0
mkdocstrings-python>=0.10.0
mkdocs-git-revision-date-plugin>=0.3.2
pymdown-extensions>=9.10
