requests<3,>=2.19.0
packaging>=23.1

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
black<24,>=23.11.0
mypy<2,>=1.6.1
types-setuptools
types-requests
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
myst-parser<2,>=1.0.0
sphinx-click<5,>=4.4.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
sphinx-plausible<0.2,>=0.1.2
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
myst-parser<2,>=1.0.0
sphinx-click<5,>=4.4.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
sphinx-plausible<0.2,>=0.1.2

[lint]
black<24,>=23.11.0
mypy<2,>=1.6.1
types-setuptools
types-requests
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
