
[all]
pytest>=8.3.5
pytest-cov>=6.1.1
black>=25.1.0
flake8>=7.2.0
mypy>=1.15.0
coverage>=7.8.2
sphinx>=8.2.3
sphinx-rtd-theme>=3.0.2
myst-parser>=4.0.1
wheel>=0.45.1
build>=1.2.2.post1
twine>=6.1.0
setuptools>=80.9.0

[build]
wheel>=0.45.1
build>=1.2.2.post1
twine>=6.1.0
setuptools>=80.9.0

[dev]
pytest>=8.3.5
pytest-cov>=6.1.1
black>=25.1.0
flake8>=7.2.0
mypy>=1.15.0
coverage>=7.8.2

[docs]
sphinx>=8.2.3
sphinx-rtd-theme>=3.0.2
myst-parser>=4.0.1

[test]
pytest>=8.3.5
pytest-cov>=6.1.1
coverage>=7.8.2
