httpx
simple-rest-client
appdirs
pyjwt
numpy<2
pandas<2
isodate
joblib
tqdm
tenacity
tabulate

[:python_version < "3.10"]
importlib_metadata

[byoml-custom]
dill==0.3.4

[byoml-custom-1.0]
dill==0.3.4

[byoml-pytorch]
torch==1.8
scipy==1.6
torchvision==0.9
pillow==8.3

[byoml-pytorch-1.4]
torch==1.4.0
scipy==1.6
torchvision==0.5
pillow==6.2

[byoml-pytorch-1.5]
torch==1.5.1
scipy==1.6
torchvision==0.6
pillow==8.3

[byoml-pytorch-1.8]
torch==1.8
scipy==1.6
torchvision==0.9
pillow==8.3

[byoml-sklearn]
scikit-learn==0.24
dill==0.3.4

[byoml-sklearn-0.22]
scikit-learn==0.22
dill==0.3.4

[byoml-sklearn-0.24]
scikit-learn==0.24
dill==0.3.4

[byoml-tensorflow]
tensorflow==2.4

[byoml-tensorflow-2.1]
tensorflow==2.1
protobuf==3.20.*

[byoml-tensorflow-2.4]
tensorflow==2.4

[byoml-xgboost]
xgboost==1.3
scikit-learn==0.24

[byoml-xgboost-1.0]
xgboost==1.0
scikit-learn==0.24

[byoml-xgboost-1.3]
xgboost==1.3
scikit-learn==0.24

[dev]
pytest
pytest-cov
pytest-mock
mock
pylint
pycodestyle
pydocstyle
autopep8
mypy<0.990
typing-inspect
types-pytz
types-setuptools
types-tabulate
pdoc

[dev-3.10]

[dev-3.11]
build
